,closest_genus,closest_epithet,closest_infra_type,closest_infra_name,authors
11,Acantholepis_555_3_1,,,,Less.'
13,Acantholepis_555_3_1,orientalis_555_4_0,,,Less.
15,Acantholimon_555_5_0,,,,Boiss.
17,Acantholimon_555_5_0,acerosum_555_6_0,,,(Willd.) Boiss.
27,Acantholimon_555_5_0,antilibanoticum_555_8_0,,,Mout.
33,Acantholimon_555_5_0,damassanum_555_10_0,,,Mobayen
41,Acantholimon_555_5_0,libanoticum_555_11_1,,,Boiss.
47,Acantholimon_555_5_0,ulicinum_555_13_0,,,(Schultes) Boiss.
50,Acanthus_555_14_0,,,,L.
52,Acanthus_555_14_0,dioscoridis_555_15_0,,,L.
54,Acanthus_555_14_0,mollis_555_15_1,,,L.
58,Acanthus_555_14_0,syriacus_555_16_1,,,Boiss.
60,Achillea_555_17_0,,,,L.
62,Achillea_555_17_0,aleppica_555_18_0,,,DC.
65,Achillea_555_17_0,aleppica_555_18_0,subsp._555_19_0,aleppica_555_19_0,
68,Achillea_555_17_0,biebersteinii_555_20_1,,,Afan.
70,Achillea_555_17_0,conferta_555_21_0,,,DC.
78,Achillea_555_17_0,falcata_555_23_1,,,L.
80,Achillea_555_17_0,fragrantissima_555_23_2,,,(Forssk.) Schultz Bip.
88,Achillea_555_17_0,kotschyi_555_23_5,,,Boiss.
92,Achillea_555_17_0,membranacea_555_23_7,,,(Labili.). DC.
115,Achillea_555_17_0,oligocephala_555_28_0,,,DC. A AO OQQ oyy
134,Achillea_555_17_0,wilhelmsii_555_39_0,,,C. Koch
145,Aetheorhiza_555_42_0,,,,Cass.
147,Aetheorhiza_555_42_0,bulbosa_555_43_0,,,(L.) Cass.
150,Ajuga_555_44_0,,,,L.
155,Ajuga_555_44_0,chasmophila_555_45_1,,,Davis
157,Ajuga_555_44_0,chia_555_45_2,,,Schreb.
172,Ajuga_555_44_0,laevigata_555_47_1,,,Boiss.
174,Ajuga_555_44_0,orientalis_555_47_2,,,L.
178,Ajuga_555_44_0,rechingeri_555_48_0,,,Bilik
180,Ajuga_555_44_0,tridactylites_555_48_1,,,Gingins ex Benth.
186,Alkanna_555_49_0,,,,Tausch
190,Alkanna_555_49_0,confusa_555_50_1,,,Sam. ex Rech. fil.
195,Alkanna_555_49_0,galilaea_555_50_2,,,Boiss.
197,Alkanna_555_49_0,hirsutissima_555_50_3,,,(Bertol.) A. DC.
201,Alkanna_555_49_0,kotschyana_555_50_4,,,DC.
203,Alkanna_555_49_0,leiocarpa_555_50_5,,,Rech. fil.
206,Alkanna_555_49_0,maleolens_555_51_0,,,Bornm.
214,Alkanna_555_49_0,orientalis_555_52_1,,,(L.) Boiss.
218,Alkanna_555_49_0,orientalis_555_52_1,subsp._555_53_0,integrifolia_555_53_0,(Post) Mout.
224,Alkanna_555_49_0,prasinophylla_555_54_0,,,Rech. fil.
227,Alkanna_555_49_0,strigosa_555_54_1,,,Boiss. et Hohen.
233,Alkanna_555_49_0,tinctoria_555_54_3,,,Tausch
240,Ambrosia_555_57_0,,,,L.
242,Ambrosia_555_57_0,maritima_555_58_0,,,L.
244,Anacyclus_555_59_0,,,,L.
246,Anacyclus_555_59_0,clavatus_555_60_0,,,(Desf.) Pers. NOUVELLE
250,Anacyclus_555_59_0,nigellifolius_556_1_0,,,Boiss.
252,Anacyclus_555_59_0,radiatus_556_1_1,,,Loisel.
254,Anagallis_556_2_0,,,,L.
256,Anagallis_556_2_0,arvensis_556_3_0,,,L.
270,Anarrhinum_556_7_0,,,,Desf.
272,Anarrhinum_556_7_0,orientale_556_8_0,,,Benth.
274,Anchusa_556_9_0,,,,L.
276,Anchusa_556_9_0,aegyptiaca_556_10_0,,,(L.) DC.
281,Anchusa_556_9_0,azurea_556_10_2,,,Mill.
286,Anchusa_556_9_0,barrelieri_556_12_0,,,(AH.) Vitm.
294,Anchusa_556_9_0,hybrida_556_13_2,,,Ten.
298,Anchusa_556_9_0,milleri_556_14_0,,,Willd.
309,Anchusa_556_9_0,strigosa_556_17_2,,,Labili.
312,Anchusa_556_9_0,strigosa_556_17_2,var._556_18_0,mesopotamica_556_18_0,Post
314,Anchusa_556_9_0,tiberiadis_556_19_0,,,Post
318,Androsace_556_21_0,,,,L.
320,Androsace_556_21_0,maxima_556_22_0,,,L.
322,Androsace_556_21_0,multiscapa_556_22_1,,,Duby
324,Androsace_556_21_0,villosa_556_22_2,,,L.
326,Andryala_556_23_0,,,,L.
332,Andryala_556_23_0,integrifolia_556_24_1,,,L.
334,Anoplanthus_556_25_0,,,,Endl.
336,Anoplanthus_556_25_0,coccineus_556_26_0,,,(M. Bieb.) Walp.
340,Anthémis_556_27_0,,,,L.
342,Anthémis_556_27_0,aaronsohnii_556_28_0,,,Eig
346,Anthémis_556_27_0,altissima_556_29_0,,,L.
352,Anthémis_556_27_0,austriaca_556_31_1,,,Jacq.
363,Anthémis_556_27_0,breviradiata_556_34_1,,,Eig
367,Anthémis_556_27_0,chia_556_34_3,,,L.
376,Anthémis_556_27_0,cornucopiae_556_36_0,,,Boiss. U6 H6 • T )OA Î C.AA * * CLA A
389,Anthémis_556_27_0,corymbulosa_556_49_0,,,Boiss.
393,Anthémis_556_27_0,cotula_556_49_2,,,L.
395,Anthémis_556_27_0,eretica_556_50_0,,,L.
398,Anthémis_556_27_0,eretica_556_50_0,subsp._556_51_0,cassia_556_51_0,(Boiss.) Grierson
402,Anthémis_556_27_0,eretica_556_50_0,var._556_51_1,discoidea_556_51_1,Post
408,Anthémis_556_27_0,didymaea_556_52_2,,,Mouterde
415,Anthémis_556_27_0,halophila_556_52_5,,,Boiss. et Bal.
419,Anthémis_556_27_0,haussknechtii_556_52_6,,,Boiss. et Reut.
423,Anthémis_556_27_0,hebronica_556_52_7,,,Boiss. et Ky.
429,Anthémis_556_27_0,hyalina_556_53_1,,,DC.
431,Anthémis_556_27_0,leucanthemifolia_556_53_2,,,Boiss. et Bl.
439,Anthémis_556_27_0,lyonnetioides_556_54_2,,,Boiss.
441,Anthémis_556_27_0,melanolepis_556_54_3,,,Boiss.
452,Anthémis_556_27_0,palestina_556_54_7,,,Reut. in Boiss.
463,Anthémis_556_27_0,pauciloba_556_55_1,,,Boiss.
467,Anthémis_556_27_0,pseudocotula_556_55_3,,,Boiss.
469,Anthémis_556_27_0,rascheyana_556_55_4,,,Boiss.
473,Anthémis_556_27_0,samuelssonii_556_56_0,,,Rech. fii.
476,Anthémis_556_27_0,scariosa_556_56_1,,,Banks et Sol.
480,Anthémis_556_27_0,secundiramea_556_56_2,,,Biv.
483,Anthémis_556_27_0,secundiramea_556_56_2,var._556_57_0,urvilleana_556_57_0,DC.
487,Anthémis_556_27_0,tinctoria_556_58_1,,,L.
490,Anthémis_556_27_0,tinctoria_556_58_1,var._556_59_0,discoidea_556_59_0,(AH.) Vahl
497,Anthémis_556_27_0,tripolitana_556_61_1,,,Boiss. et Bl.
503,Anthémis_556_27_0,wettsteiniana_556_62_1,,,Hand.-Mazz.
505,Antirrhinum_556_63_0,,,,L.
527,Antirrhinum_556_63_0,majus_556_65_0,,,L.
530,Antirrhinum_556_63_0,majus_556_65_0,var._556_66_0,angustifolium_556_66_0,Chav.
536,Antirrhinum_556_63_0,orontium_556_67_2,,,L. NOUVELLE
545,Antirrhinum_556_63_0,tortuosum_557_3_1,,,Bosc ex Chav.
562,Arbutus_557_11_0,,,,L.
564,Arbutus_557_11_0,andrachne_557_12_0,,,L.
566,Arbutus_557_11_0,unedo_557_13_0,,,L.
568,Arctium_557_19_0,,,,L. 
570,Arctium_557_19_0,minus_557_20_0,,,(Hill.) Bernh. 
574,Arctium_557_19_0,minus_557_20_0,subsp._557_21_0,minus _557_21_0,
576,Arctium_557_19_0,minus_557_20_0,subsp._557_22_0,pubens_557_22_0,(Babington) Arènes 
579,Armeria_557_23_0,,subsp._557_22_0,pubens_557_22_0,Willd. 
586,Armeria_557_23_0,undulata_557_26_0,,,(Bory et Chaub.) Boiss.  
592,Arnebia_557_27_0,,,,Forssk. 
599,Arnebia_557_27_0,decumbens_557_29_0,,,(Vent.) Coss. et Kralik 
604,Arnebia_557_27_0,linearifolia_557_30_0,,,DC.  
607,Arnebia_557_27_0,tubata_557_31_0,,,(Bertol.) Sam. 
610,Artemisia_557_32_0,,,,L. 
612,Artemisia_557_32_0,annua_557_33_0,,,L.  
615,Artemisia_557_32_0,arborescens_557_34_0,,,L. 
619,Artemisia_557_32_0,herba-alba_557_36_0,,,Asso 
621,Artemisia_557_32_0,monosperma_557_37_0,,,Del. 
623,Artemisia_557_32_0,scoparia_557_38_0,,,Waldst. et Kit. 
627,Artemisia_557_32_0,verlotorum_557_39_0,,,Lamotte 
642,Asperugo_557_47_0,,,,L. 
644,Asperugo_557_47_0,procumbens_557_48_0,,,L. 
646,Asperula_557_49_0,,,,L. 
650,Asperula_557_49_0,arvensis_557_51_0,,,L. 
665,Asperula_557_49_0,bargyli_557_54_0,,,Gombault 
667,Asperula_557_49_0,breviflora_557_55_0,,,Boiss. 
675,Asperula_557_49_0,glareosa_557_59_0,,,Ehrendorfer
677,Asperula_557_49_0,glomerata_557_59_1,,,(Bieb.) Griseb.
681,Asperula_557_49_0,glomerata_557_59_1,var._557_60_0,capitata_557_60_0,(Labili.) Boiss.
687,Asperula_557_49_0,libanotica_557_61_1,,,Boiss.
689,Asperula_557_49_0,orientalis_557_62_0,,,Boiss. et Hoh.
695,Asperula_557_49_0,rivalis_557_62_2,,,Sibth. et Sm.
699,Asperula_557_49_0,setosa_557_62_3,,,Jaub. et Spach.
703,Asperula_557_49_0,stricta_557_62_4,,,Boiss.
712,Asteriscus_557_66_0,,,,Miller
714,Asteriscus_557_66_0,aquaticus_557_67_0,,,(L.) Less.
720,Asteriscus_557_66_0,graveolens_557_69_0,,,(Forssk.) Less.
725,Asteriscus_557_66_0,pygmaeus_557_70_1,,,(DC.) Coss. et Dur.
730,Asterolinon_557_71_0,,,,Hoffmans. et Link
734,Asterolinon_557_71_0,linum-stellatum_557_72_0,,,(L.) Duby
737,Asyneuma_557_73_0,,,,Griseb. et Schrenk
746,Asyneuma_557_73_0,rigidum_557_76_0,,,(Willd.) Grossh.
750,Asyneuma_557_73_0,rigidum_557_76_0,subsp._557_77_0,sinaï_557_77_0,(A. DC.) Damboldt
754,Asyneuma_557_73_0,virgatum_557_78_0,,,(Labili.) Bornm.
757,Atractylis_557_79_0,,,,L.
759,Atractylis_557_79_0,cancellata_557_80_0,,,L.
761,Atractylis_557_79_0,carduus_557_80_1,,,(Forssk.) Christ
764,Atractylis_557_79_0,comosa_557_81_0,,,Sieb. ex Cass.
772,Atropa_557_82_0,,,,L.
774,Atropa_557_82_0,belladonna_557_83_0,,,L.
791,BallotaL. _557_94_0,,,,
792,BallotaL. _557_94_0,antilibanotica_557_95_0,,,Post 
798,BallotaL. _557_94_0,damascena_557_97_0,,,Boiss. 
802,BallotaL. _557_94_0,nigra_557_99_0,,,L. 
805,BallotaL. _557_94_0,nigra_557_99_0,subsp._557_100_0,uncinata_557_100_0,(Beg.) Patzak 
813,BallotaL. _557_94_0,saxatilis_557_102_0,,,Sieb. ex J. et C. Presl  
821,BallotaL. _557_94_0,semaanica_557_103_0,,,Rech.  fil. 
824,BallotaL. _557_94_0,undulata_557_104_0,,,(Fresen.) Benth.   NOUVELLE
849,Bellardia_558_8_0,,,,Ail.
851,Bellardia_558_8_0,trixago_558_9_0,,,(L.) AH.
854,Bellis_558_10_0,,,,L.
856,Bellis_558_10_0,annua_558_11_0,,,L.
858,Bellis_558_10_0,perennis_558_11_1,,,L.
860,Bellis_558_10_0,sylvestris_558_11_2,,,Cyrillo
862,Bidens_558_12_0,,,,L.
864,Bidens_558_12_0,frondosa_558_13_0,,,L.
866,Bidens_558_12_0,pilosa_558_13_1,,,L.
869,Bidens_558_12_0,pilosa_558_13_1,var._558_14_0,radiata_558_14_0,Schultz Bip.
872,Bidens_558_12_0,tripartita_558_15_0,,,L.
874,Blackstonia_558_16_0,,,,Huds.
876,Blackstonia_558_16_0,acuminata_558_17_0,,,(Koch et Ziz) Domin
881,Blackstonia_558_16_0,perfoliata_558_17_1,,,(L.) Huds.
887,Bombycilaena_558_18_0,,,,(DC.) Smolj.
890,Bombycilaena_558_18_0,discolor_558_19_0,,,(Pers.) Lainz
893,Bombycilaena_558_18_0,erecta_558_19_1,,,(L.) Smolj.
896,Borago_558_20_1,,,,L.
902,Borago_558_20_1,officinalis_558_22_0,,,L.
904,Brunnera_558_23_0,,,,Stev.
906,Brunnera_558_23_0,orientalis_558_24_0,,,(Schenk) Johnst.
909,Bryonia_558_25_0,,,,L.
911,Bryonia_558_25_0,lasiocarpa_558_26_0,,,Mout.
913,Bryonia_558_25_0,multiflora_558_27_0,,,Boiss. et Heldr.
917,Bryonia_558_25_0,syriaca_558_27_1,,,Boiss.
938,Bungea_558_34_0,,,,CA. Meyer
941,Bungea_558_34_0,trifida_558_35_0,,,(Vahl) CA. Meyer
954,Caccinia_558_41_0,,,,Savi
956,Caccinia_558_41_0,macranthera_558_42_0,,,(Banks et Sol.) Brand
963,Calamintha_558_54_0,,,,Moench
965,Calamintha_558_54_0,betulifolia_558_55_0,,,Boiss. et Bal.
974,Calamintha_558_54_0,incana_558_56_2,,,(Sibth. et Smith) Boiss.
981,Calamintha_558_54_0,nepeta_558_56_4,,,(L.) Savi
986,Calamintha_558_54_0,origanifolia_558_56_6,,,(Labili.) Boiss.
991,Calamintha_558_54_0,rotundifolia_558_57_1,,,(Pers.) Benth.
996,Calamintha_558_54_0,vulgaris_558_58_0,,,(L.) Halàcsy
999,Calendula_558_59_0,,,,L.
1001,Calendula_558_59_0,aegyptiaca_558_60_0,,,Pers.
1003,Calendula_558_59_0,arvensis_558_60_1,,,L.
1005,Calendula_558_59_0,bicolor_558_61_0,,,Rafin.
1017,Calendula_558_59_0,officinalis_558_68_0,,,L. 
1019,Calendula_558_59_0,palaestina_558_69_0,,,Boiss. 
1024,Calendula_558_59_0,sinuata_558_71_0,,,Boiss. et Gaill. 
1028,Calendula_558_59_0,tripterocarpa_558_72_0,,,Rupr. 
1030,Calhpeltis_558_73_0,,,,Stev.
1034,Calhpeltis_558_73_0,cucullaris_558_75_0,,,(L.) Rothm.
1038,Calhpeltis_558_73_0,cucullaris_558_75_0,fa_558_76_0,aperta_558_76_0,Boiss.
1040,Calhpeltis_558_73_0,factorovskyi_558_77_0,,,(Eig) Ehrendorfer
1050,Calystegia_558_80_0,,,,R. Br.
1053,Calystegia_558_80_0,sepium_558_81_0,,,(L.) R. Br.
1057,Calystegia_558_80_0,silvatica_558_81_1,,,(Kit.) Griseb.
1065,Campanula_558_83_0,,,,L.
1071,Campanula_558_83_0,camptoclada_558_85_0,,,Boiss.
1073,Campanula_558_83_0,cecilii_558_85_1,,,Rech. fil. et Schiman-Czeika
1078,Campanula_558_83_0,cymbalaria_558_85_2,,,Sm. in Sibth. et Sm.
1084,Campanula_558_83_0,damascena_558_85_3,,,Labili.
1086,Campanula_558_83_0,erinus_558_85_4,,,L.
1088,Campanula_558_83_0,euclasta_558_85_5,,,Boiss.
1090,Campanula_558_83_0,fastigiata_558_85_6,,,Léon Dufour in A. DC.
1096,Campanula_558_83_0,flaccidula_558_85_7,,,Vatke
1098,Campanula_558_83_0,hierosolymitana_558_85_8,,,Boiss.
1102,Campanula_558_83_0,kotschyana_558_86_1,,,"A., DC."
1105,Campanula_558_83_0,libanotica_558_87_0,,,A. DC.
1110,Campanula_558_83_0,peregrina_558_88_1,,,L.
1112,Campanula_558_83_0,pestalozzae_558_88_2,,,Boiss.
1114,Campanula_558_83_0,phrygia_558_88_3,,,Jaub. et Spach
1118,Campanula_558_83_0,propinqua_558_88_4,,,Fisch et Mey.
1126,Campanula_558_83_0,rapunculus_559_1_0,,,L. 
1134,Campanula_558_83_0,retrorsa_559_4_0,,,Labili. 
1136,Campanula_558_83_0,reuteriana_559_5_0,,,Boiss. et Bal. 
1152,Campanula_558_83_0,sidoniensis_559_9_0,,,Boiss. et Bl.  
1163,Campanula_558_83_0,stellaris_559_12_0,,,Boiss. 
1165,Campanula_558_83_0,stricta_559_13_0,,,L. 
1168,Campanula_558_83_0,stricta_559_13_0,var._559_14_0,libanotica_559_14_0,(A. DC.) Boiss. 
1172,Campanula_558_83_0,strigosa_559_15_0,,,Banks et Sol.  
1177,Campanula_558_83_0,sulphurea_559_16_0,,,Boiss. 
1179,Campanula_558_83_0,trachelium_559_17_0,,,L. 
1182,Campanula_558_83_0,trachelium_559_17_0,subsp._559_18_0,athoa_559_18_0,(Boiss. et Heldr.) Hayek 
1190,Campanula_558_83_0,trichopoda_559_20_0,,,Boiss. 
1202,Cardopatium_559_27_0,,,,Juss. 
1204,Cardopatium_559_27_0,corymbosum_559_28_0,,,(L.) Pers. 
1207,Carduncellus_559_29_0,,,,Adans. 
1209,Carduncellus_559_29_0,caeruleus_559_30_0,,,(L.) C. Presl  
1214,Carduus_559_31_0,,,,L. 
1218,Carduus_559_31_0,acicularis_559_33_0,,,Bertol. 
1224,Carduus_559_31_0,argentatus_559_35_0,,,L. 
1231,Carduus_559_31_0,getulus_559_38_0,,,Pomel  
1242,Carduus_559_31_0,nutans_559_43_0,,,L. s.l.  
1249,Carduus_559_31_0,pycnocephalus_559_45_0,,,L. 
1252,Carduus_559_31_0,pycnocephalus_559_45_0,var._559_46_0,arabicus_559_46_0,(Jacq. ex Murray) Boiss. 
1272,Carlina_559_52_0,,,,L. 
1280,Carlina_559_52_0,curetum_559_55_0,,,Heldr. ex Hal.
1285,Carlina_559_52_0,curetum_559_55_0,subsp._559_56_0,orientalis_559_56_0,Meusel et Kâstner
1289,Carlina_559_52_0,hispanica_559_57_0,,,Lam.
1292,Carlina_559_52_0,hispanica_559_57_0,subsp._559_58_0,galilaea_559_58_0,Meusel et Kàstner
1296,Carlina_559_52_0,involucrata_559_59_0,,,Poiret
1299,Carlina_559_52_0,involucrata_559_59_0,subsp._559_60_0,libanotica_559_60_0,(Boiss.) Meusel et Kastner
1304,Carlina_559_52_0,kurdica_559_62_0,,,Meusel et Kâstner
1308,Carlina_559_52_0,lanata_559_62_1,,,L.
1312,Carlina_559_52_0,oligocephala_559_62_3,,,Boiss. et Kotschy
1317,Carlina_559_52_0,oligocephala_559_62_3,subsp._559_63_0,oligocephala_559_63_0,
1318,Carthamus_559_64_0,,subsp._559_63_0,oligocephala_559_63_0,L.
1327,Carthamus_559_64_0,dentatus_559_66_0,,,Vahl
1335,Carthamus_559_64_0,glaucus_559_66_3,,,M. Bieb.
1344,Carthamus_559_64_0,nitidus_559_68_0,,,Boiss.
1346,Carthamus_559_64_0,oxyacanthus_559_68_1,,,M. Bieb.
1349,Carthamus_559_64_0,persicus_559_68_2,,,Willd.
1351,Carthamus_559_64_0,tenuis_559_68_3,,,(Boiss. et Bl.) Bornm.
1357,Carthamus_559_64_0,tenuis_559_68_3,subsp._559_69_0,foliosus_559_69_0,(Boiss.) Hanelt
1361,Carthamus_559_64_0,tenuis_559_68_3,subsp._559_69_1,tenuis_559_69_1,
1362,Carthamus_559_64_0,tinctorius_559_70_0,,,L.
1367,Catananche_559_72_0,,var._559_71_0,oxyacantha_559_71_0,L.
1369,Catananche_559_72_0,lutea_559_73_0,,,L.
1371,Celsia_559_74_0,,,,L.
1404,Centaurea_559_81_0,,,,L.
1406,Centaurea_559_81_0,ainetensis_559_82_0,,,Boiss.
1410,Centaurea_559_81_0,ammocyanus_559_83_1,,,Boiss.
1414,Centaurea_559_81_0,arifolia_559_84_1,,,Boiss.
1418,Centaurea_559_81_0,babylonica_559_84_3,,,(L.) L.
1421,Centaurea_559_81_0,balsamita_559_85_0,,,Lam.
1423,Centaurea_559_81_0,balsamitoides_559_85_1,,,Post
1425,Centaurea_559_81_0,behen_559_85_2,,,L.
1427,Centaurea_559_81_0,blancheana_559_85_3,,,Mouterde NOUVELLE
1430,Centaurea_559_81_0,bruguieriana_560_1_0,,,(DC.) Hand.-Mazz.
1434,Centaurea_559_81_0,bruguieriana_560_1_0,subsp._560_2_0,bruguieriana _560_2_0,
1435,Centaurea_559_81_0,calcitrapa_560_3_0,,,L 
1437,Centaurea_559_81_0,carduiformis_560_4_0,,,DC.
1440,Centaurea_559_81_0,carduiformis_560_4_0,var._560_5_0,thrinciifolia_560_5_0,(DC.) Wagenitz  
1444,Centaurea_559_81_0,cassia_560_6_0,,,Boiss. 
1456,Centaurea_559_81_0,cheirolopha_560_9_0,,,(Fenzl) Wagenitz 
1463,Centaurea_559_81_0,crocodylium_560_12_0,,,L. 
1466,Centaurea_559_81_0,crocodylium_560_12_0,var._560_13_0,crocodylioides_560_13_0,(Boiss.) Boiss. 
1471,Centaurea_559_81_0,cyanoides_560_15_0,,,Berg et Wahlenb. 
1475,Centaurea_559_81_0,cyanus_560_16_0,,,L. 
1477,Centaurea_559_81_0,damascena_560_17_0,,,Boiss. 
1479,Centaurea_559_81_0,delbesiana_560_18_0,,,Arènes 
1484,Centaurea_559_81_0,drabifolia_560_20_0,,,Sibth. et Sm.
1489,Centaurea_559_81_0,drabifolia_560_20_0,subsp._560_21_0,libanotica_560_21_0,(Boiss.) Wagenitz 
1492,Centaurea_559_81_0,dumulosa_560_22_0,,,Boiss.  • 
1495,Centaurea_559_81_0,eryngioides_560_23_0,,,Lam. 
1514,Centaurea_559_81_0,handelii_560_29_0,,,Wagenitz 
1518,Centaurea_559_81_0,heterocarpa_560_31_0,,,Boiss. et Gaill. ex Boiss. 
1524,Centaurea_559_81_0,hololeuca_560_32_0,,,Boiss. 
1526,Centaurea_559_81_0,hyalolepis_560_33_0,,,Boiss. 
1528,Centaurea_559_81_0,iberica_560_34_0,,,Trev. ex Sprengel 
1533,Centaurea_559_81_0,iberica_560_34_0,var._560_35_0,hermonis_560_35_0,(Boiss.) Boiss. 
1537,Centaurea_559_81_0,iberica_560_34_0,var._560_36_0,meryonis_560_36_0,(DC.) Boiss. 
1546,Centaurea_559_81_0,laxa_560_39_0,,,Boiss. et Hausskn. in Boiss. 
1554,Centaurea_559_81_0,longispina_560_41_0,,,(Post) Wagenitz 
1560,Centaurea_559_81_0,mesopotamica_560_43_0,,,Bornm. 
1562,Centaurea_559_81_0,microcnicus_560_44_0,,,Reese et Sam. in Rech. fil.
1569,Centaurea_559_81_0,mouterdei_560_44_1,,,Wagenitz 
1580,Centaurea_559_81_0,Wagenitz _560_46_1,,,
1581,Centaurea_559_81_0,onopordifolia_560_47_0,,,Boiss.  
1584,Centaurea_559_81_0,pallescens_560_48_0,,,Delile  
1596,Centaurea_559_81_0,postii_560_52_0,,,Boiss. 
1598,Centaurea_559_81_0,procurrens_560_53_0,,,Sieb. ex Sprengel 
1606,Centaurea_559_81_0,ptosimoppapa_560_55_0,,,Hayek 
1621,Centaurea_559_81_0,reducta_560_59_0,,,Wagenitz 
1623,Centaurea_559_81_0,regia_560_60_0,,,Boiss.
1626,Centaurea_559_81_0,regia_560_60_0,subsp._560_61_0,regia _560_61_0,
1627,Centaurea_559_81_0,rigida_560_62_0,,,Banks et Sol.  
1633,Centaurea_559_81_0,rigida_560_62_0,var._560_63_0,schizophylla_560_63_0,(Nâbêlek) Wagenitz
1639,Centaurea_559_81_0,simulans_560_65_0,,,Wagenitz 
1641,Centaurea_559_81_0,sinaica_560_66_0,,,DC.  
1644,Centaurea_559_81_0,solstitialis_560_67_0,,,L.
1647,Centaurea_559_81_0,solstitialis_560_67_0,subsp._560_68_0,solstitialis _560_68_0,
1648,Centaurea_559_81_0,speciosa_560_69_0,,,Boiss. 
1650,Centaurea_559_81_0,spicata_560_70_0,,,Boiss. 
1661,Centaurea_559_81_0,trachonitica_560_74_0,,,Post 
1663,Centaurea_559_81_0,triumfettii_560_75_0,,,AU.  
1671,Centaurea_559_81_0,verutum_560_78_0,,,L. 
1677,Centaurea_559_81_0,virgata_560_80_0,,,Lam. 
1680,Centaurea_559_81_0,virgata_560_80_0,var._560_81_0,squarrosa_560_81_0,Boiss. 
1683,Centaurea_559_81_0,virgata_560_80_0,var._560_82_0,virgata _560_82_0,
1684,Centaurium_560_83_0,,var._560_82_0,virgata _560_82_0,Hill 
1686,Centaurium_560_83_0,erythraea_560_84_0,,,Rafin. 
1689,Centaurium_560_83_0,erythraea_560_84_0,var._560_85_0,laxum_560_85_0,(Boiss.) Moût.  
1700,Centaurium_560_83_0,erythraea_560_84_0,var._560_87_0,var._560_87_0,
1701,Centaurium_560_83_0,erythraea_560_84_0,var._560_87_0,sanguineum_560_87_0,(Mab.) Greuter 
1704,Centaurium_560_83_0,maritimum_560_88_0,,,L. 
1708,Centaurium_560_83_0,pulchellum_560_90_0,,,(Sw.) Druce 
1714,Centaurium_560_83_0,spicatum_560_92_0,,,(L.) Fritsch 
1717,Centaurium_560_83_0,tenuiflorum_560_93_0,,,(Hoffmanns et Link)
1721,Centaurium_560_83_0,Fritsch _560_93_1,,,
1738,Centauserratula_560_97_0,x._560_98_0,,,mouterdei Arènes 
1741,Centranthus_560_99_0,,,,DC.
1743,Centranthus_560_99_0,longinorus_560_100_0,,,Stev.
1746,Centranthus_560_99_0,longinorus_560_100_0,var._560_101_0,latifolius_560_101_0,Boiss.
1751,Cephalaria_560_103_0,,,,Schrader
1753,Cephalaria_560_103_0,amana_560_104_0,,,Rech. fil.
1756,Cephalaria_560_103_0,cedrorum_560_104_1,,,Mouterde
1758,Cephalaria_560_103_0,dipsacoides_560_104_2,,,Boiss. et Bal.
1763,Cephalaria_560_103_0,dipsacoides_560_104_2,var._560_105_0,libanotica_560_105_0,Boiss.
1765,Cephalaria_560_103_0,joppensis_560_106_0,,,(Reichenb.) Coult.
1772,Cephalaria_560_103_0,kesruanica_561_1_0,,,Mouterde
1781,Cephalaria_560_103_0,setosa_561_1_2,,,Boiss. et Hohen.
1785,Cephalaria_560_103_0,stellipilis_561_1_3,,,Boiss.
1787,Cephalaria_560_103_0,syriaca_561_1_4,,,(L.) Schrader
1791,Cephalaria_560_103_0,syriaca_561_1_4,subsp._561_2_0,phoeniciaca_561_2_0,Bobr.
1794,Cephalaria_560_103_0,syriaca_561_1_4,var._561_2_1,boissieri_561_2_1,(Reut.) Boiss.
1798,Cephalaria_560_103_0,syriaca_561_1_4,var._561_2_2,sessile_561_2_2,Boiss.
1800,Cephalorrhynchus_561_3_0,,var._561_2_2,sessile_561_2_2,Boiss.
1808,Cephalorrhynchus_561_3_0,tuberosus_561_4_2,,,(Stev.) Schchian
1811,Cerinthe_561_5_0,,,,L.
1813,Cerinthe_561_5_0,major_561_6_0,,,L.
1815,Cerinthe_561_5_0,minor_561_6_1,,,L.
1819,Cerinthe_561_5_0,palaestina_561_7_1,,,Eig et Sam.
1829,Chamaemelum_561_10_0,,,,Miller
1843,Chamaemelum_561_10_0,mixtum_561_14_0,,,(L.) AH.
1872,Chardinia_561_22_0,,,,Desf.
1874,Chardinia_561_22_0,orientalis_561_23_0,,,(L.) O. Kuntze
1898,Chondrilla_561_39_0,,,,L.
1900,Chondrilla_561_39_0,juncea_561_40_0,,,L.
1904,Chrysanthemum_561_41_0,,,,L.
1912,Chrysanthemum_561_41_0,coronarium_561_42_2,,,L.
1917,Chrysanthemum_561_41_0,myconis_561_51_0,,,L. 
1920,Chrysanthemum_561_41_0,myconis_561_51_0,var._561_52_0,bicolor_561_52_0,(Guss.) Hayek 
1926,Chrysanthemum_561_41_0,segetum_561_54_0,,,L. 
1933,Cicendia_561_57_0,,,,Adans. 
1935,Cicendia_561_57_0,filiformis_561_58_0,,,(L.) Delarbre 
1938,Cicerbita_561_59_0,,,,Wallr.  
1945,Cicerbita_561_59_0,mulgedioides_561_61_0,,,(Schultz Bip. ex Vis. et Pané.) Beauverd 
1953,Cichorium_561_63_0,,,,L. 
1962,Cichorium_561_63_0,intybus_561_66_0,,,L. 
1964,Cichorium_561_63_0,pumilum_561_67_0,,,Jacq. 
1966,Cionura_561_68_0,,,,Griseb. 
1968,Cionura_561_68_0,erecta_561_69_0,,,(L.) Griseb. 
1971,Cirsium_561_70_0,,,,Miller 
1976,Cirsium_561_70_0,amani_561_72_0,,,Post 
1982,Cirsium_561_70_0,creticum_561_74_0,,,(Lam.) d'Urv.
1986,Cirsium_561_70_0,creticum_561_74_0,subsp._561_75_0,gaiUardotii_561_75_0,(Boiss.) Davis et Parris   '  
2004,Cirsium_561_70_0,lappaceum_561_80_0,,,(Bieb.) Fischer 
2008,Cirsium_561_70_0,lappaceum_561_80_0,var._561_81_0,hermonis_561_81_0,Boiss. 
2010,Cirsium_561_70_0,libanoticum_561_82_0,,,DC. 
2012,Cirsium_561_70_0,phyllocephalum_561_83_0,,,Boiss. et Bl. in Boiss. 
2021,Cirsium_561_70_0,siculum_561_85_0,,,Sprengel 
2026,Cirsium_561_70_0,vulgare_561_87_0,,,(Savi) Tenore 
2032,Cistanche_561_89_0,,var._561_88_0,araneosum_561_88_0,Hoffmannsegg et Link 
2036,Cistanche_561_89_0,phelipaea_561_90_0,,,(L.) Coutinho 
2039,Cistanche_561_89_0,salsa_561_91_0,,,(C.A. Meyer) Beck 
2046,Cistanche_561_89_0,tubulosa_561_93_0,,,(Schenk) R. Wight 
2050,Citrullus_561_94_0,,,,Schrader ex Eyck. et Zeyh. 
2056,Citrullus_561_94_0,colocynthis_561_95_0,,,(L.) Schrader 
2066,Cnicus_561_99_0,,,,L. 
2068,Cnicus_561_99_0,benedictus_561_100_0,,,L. 
2081,Convolvulus_562_4_0,,,,L. 
2085,Convolvulus_562_4_0,althaeoides_562_6_0,,,L. 
2088,Convolvulus_562_4_0,althaeoides_562_6_0,var._562_7_0,italicus_562_7_0,(Roem. et Schult.) Halàcsy  
2097,Convolvulus_562_4_0,arvensis_562_10_0,,,L. 
2099,Convolvulus_562_4_0,betonicifolius_562_11_0,,,Mill. 
2101,Convolvulus_562_4_0,cantabrica_562_12_0,,,L. 
2103,Convolvulus_562_4_0,cassius_562_13_0,,,Sam. ex Rech.  fil. 
2108,Convolvulus_562_4_0,coelesyriacus_562_14_0,,,Boiss. 
2114,Convolvulus_562_4_0,dorycnium_562_16_0,,,L. 
2117,Convolvulus_562_4_0,dorycnium_562_16_0,subsp._562_17_0,oxysepalus_562_17_0,(Boiss.) Rech.  fil. 
2124,Convolvulus_562_4_0,elegantissimus_562_19_0,,,Mill. 
2126,Convolvulus_562_4_0,euphraticus_562_20_0,,,Bornm. 
2128,Convolvulus_562_4_0,galaticus_562_21_0,,,Rostan ex Choisy 
2132,Convolvulus_562_4_0,hamrinensis_562_22_0,,,Rech.  fil. 
2139,Convolvulus_562_4_0,humilis_562_24_0,,,Jacq. 
2141,Convolvulus_562_4_0,libanoticus_562_25_0,,,Boiss. 
2143,Convolvulus_562_4_0,lineatus_562_26_0,,,L. 
2147,Convolvulus_562_4_0,pentapetaloides_562_28_0,,,L. 
2149,Convolvulus_562_4_0,pilosellifolius_562_29_0,,,Desr. 
2151,Convolvulus_562_4_0,reticulatus_562_30_0,,,Choisy 
2153,Convolvulus_562_4_0,scammonia_562_31_0,,,L. 
2155,Convolvulus_562_4_0,secundus_562_32_0,,,Desr. 
2157,Convolvulus_562_4_0,siculus_562_33_0,,,L. 
2161,Convolvulus_562_4_0,stachydifolius_562_35_0,,,Choisy 
2163,Convolvulus_562_4_0,stenophyllus_562_36_0,,,Boiss. 
2172,Convolvulus_562_4_0,tricolor_562_40_0,,,L. 
2186,CordiaL. _562_46_0,,,,
2187,CordiaL. _562_46_0,myxa_562_47_0,,,L. 
2189,Coridothymus_562_48_0,,,,Reichb. 
2191,Coridothymus_562_48_0,capitatus_562_49_0,,,(L.) Reichb. 
2203,Cousinia_562_54_0,,,,Cass. 
2205,Cousinia_562_54_0,aintabensis_562_55_0,,,Boiss. et Hausskn. in Boiss.
2211,Cousinia_562_54_0,aleppica_562_55_1,,,Boiss. 
2223,Cousinia_562_54_0,hermonis_562_57_2,,,Boiss.
2225,Cousinia_562_54_0,libanotica_562_58_0,,,D C
2228,Cousinia_562_54_0,pestalozzae_562_58_1,,,Boiss.
2230,Cousinia_562_54_0,postiana_562_58_2,,,Winkler
2232,Cousinia_562_54_0,ramosissima_562_59_0,,,DC.
2234,Cousinia_562_54_0,stenocephala_562_59_1,,,Boiss.
2236,Cousinia_562_54_0,wesheni_562_59_2,,,Post
2238,Crépis_562_60_0,,,,L.
2240,Crépis_562_60_0,aculeata_562_61_0,,,(DC.) Boiss.
2243,Crépis_562_60_0,alpina_562_61_1,,,L.
2248,Crépis_562_60_0,arabica_562_63_0,,,(Boiss. et Reut.) Boiss.
2253,Crépis_562_60_0,aspera_562_63_1,,,L.
2262,Crépis_562_60_0,foetida_562_63_5,,,L.
2265,Crépis_562_60_0,foetida_562_63_5,subsp._562_64_0,commutata_562_64_0,(Sprengel) Bab-
2269,Crépis_562_60_0,foetida_562_63_5,subsp._562_64_2,subsp._562_64_2,
2270,Crépis_562_60_0,foetida_562_63_5,subsp._562_64_2,foetida_562_64_2,
2272,Crépis_562_60_0,foetida_562_63_5,subsp._562_65_0,rhoeadifolia_562_65_0,(Bieb.) Celak
2275,Crépis_562_60_0,hierosolymitana_562_66_0,,,Boiss.
2279,Crépis_562_60_0,kotschyana_562_66_2,,,Boiss.
2283,Crépis_562_60_0,micrantha_562_66_4,,,Czer.
2285,Crépis_562_60_0,palaestina_562_66_5,,,(Boiss.) Bornm.
2294,Crépis_562_60_0,pterothecoides_562_67_1,,,Boiss.
2296,Crépis_562_60_0,pulchra_562_67_2,,,L.
2298,Crépis_562_60_0,reuteriana_562_67_3,,,Boiss.
2301,Crépis_562_60_0,reuteriana_562_67_3,subsp._562_68_0,eigiana_562_68_0,Babcock
2304,Crépis_562_60_0,reuteriana_562_67_3,subsp._562_68_1,reuteriana_562_68_1,
2308,Crépis_562_60_0,robertioides_562_69_0,,,Boiss.
2310,Crépis_562_60_0,sancta_562_69_1,,,(L.) Babcock
2322,Crépis_562_60_0,sancta_562_69_1,subsp._562_71_1,obovata_562_71_1,(Boiss. et Noë) Bab-
2328,Crépis_562_60_0,sancta_562_69_1,subsp._562_71_3,subsp._562_71_3,
2329,Crépis_562_60_0,sancta_562_69_1,subsp._562_71_3,sancta_562_71_3,
2330,Crépis_562_60_0,senecioides_562_72_0,,,Del.
2332,Crépis_562_60_0,syriaca_562_72_1,,,(Bornm.) Babcock et Nav.
2339,Crépis_562_60_0,zacyntha_562_72_3,,,(L.) Babcock
2342,Cressa_562_73_0,,,,L.
2344,Cressa_562_73_0,eretica_562_74_0,,,L.
2346,Crucianella_562_75_0,,,,L.
2350,Crucianella_562_75_0,ciliata_562_77_0,,,Lam.
2352,Crucianella_562_75_0,exasperata_562_77_1,,,Fisch. et Mey.
2358,Crucianella_562_75_0,herbacea_562_78_1,,,Forssk. NOUVELLE
2361,Crucianella_562_75_0,imbricata_563_1_0,,,Boiss. 
2364,Crucianella_562_75_0,imbricata_563_1_0,var._563_2_0,asperula_563_2_0,(Sam.) Rech.  fil. 
2369,Crucianella_562_75_0,imbricata_563_1_0,var._563_3_0,imbricata _563_3_0,
2370,Crucianella_562_75_0,latifolia_563_4_0,,,L. 
2372,Crucianella_562_75_0,macrostachya_563_5_0,,,Boiss. 
2375,Crucianella_562_75_0,macrostachya_563_5_0,var._563_6_0,brachystachya_563_6_0,Boiss. 
2378,Crucianella_562_75_0,macrostachya_563_5_0,var._563_7_0,hispidula_563_7_0,Boiss. 
2382,Crucianella_562_75_0,membranacea_563_9_0,,,Boiss. 
2386,Cruciata_563_11_0,,,,Mill.  
2389,Cruciata_563_11_0,articulata_563_12_0,,,(L.) Ehrendorfer 
2392,Cruciata_563_11_0,coronata_563_13_0,,,(Sibth. et Sm.) Ehrendorfer  
2399,Cruciata_563_11_0,coronata_563_13_0,var._563_14_0,mesopotamica_563_14_0,Ehrendorfer  
2403,Cruciata_563_11_0,coronata_563_13_0,var._563_15_0,syriaca_563_15_0,Ehrendorfer 
2405,Cruciata_563_11_0,pedemontana_563_16_0,,,(Bell.) Ehrendorfer 
2408,Crupina_563_17_0,,,,(Pers.) DC. 
2411,Crupina_563_17_0,crupinastrum_563_18_0,,,(Moris) Vis. 
2417,Cucumis_563_20_0,,,,L. 
2419,Cucumis_563_20_0,prophetarum_563_21_0,,,L. 
2421,Cuscuta_563_23_0,,,,L. 
2423,Cuscuta_563_23_0,approximata_563_24_0,,,Bab. 
2426,Cuscuta_563_23_0,approximata_563_24_0,var._563_25_0,approximata _563_25_0,
2428,Cuscuta_563_23_0,approximata_563_24_0,var._563_26_0,schiraziana_563_26_0,(Boiss.) Yuncker 
2432,Cuscuta_563_23_0,approximata_563_24_0,var._563_27_0,urceolata_563_27_0,Yuncker 
2436,Cuscuta_563_23_0,babylonica_563_29_0,,,Auch. ex Choisy 
2440,Cuscuta_563_23_0,balansae_563_30_0,,,Boiss. et Reut. ex Yuncker 
2446,Cuscuta_563_23_0,brevistyla_563_31_0,,,A.Braun. ex A. Rich. 
2451,Cuscuta_563_23_0,campestris_563_32_0,,,Yuncker 
2459,Cuscuta_563_23_0,epithymum_563_35_0,,,(L.) L. 
2463,Cuscuta_563_23_0,epithymum_563_35_0,var._563_36_0,alba_563_36_0,(C.Presl.) Trabut 
2467,Cuscuta_563_23_0,epithymum_563_35_0,var._563_37_0,rubella_563_37_0,(Engelm.) Trabut 
2470,Cuscuta_563_23_0,europaea_563_38_0,,,L. 
2473,Cuscuta_563_23_0,europaea_563_38_0,var._563_39_0,indica_563_39_0,Engelm. 
2481,Cuscuta_563_23_0,kotschyana_563_42_0,,,Boiss. 
2483,Cuscuta_563_23_0,monogyna_563_43_0,,,Vahl  
2486,Cuscuta_563_23_0,palaestina_563_44_0,,,Boiss. 
2489,Cuscuta_563_23_0,palaestina_563_44_0,var._563_45_0,syriana_563_45_0,Yuncker 
2491,Cuscuta_563_23_0,pedicellata_563_46_0,,,Ledeb. 
2493,Cuscuta_563_23_0,planiflora_563_47_0,,,Ten. 
2503,Cyclamen_563_51_0,,,,L. 
2505,Cyclamen_563_51_0,coum_563_52_0,,,Mill. 
2509,Cyclamen_563_51_0,libanoticum_563_54_0,,,Hildebr. 
2511,Cyclamen_563_51_0,persicum_563_55_0,,,Mill. 
2513,Cymbolaena_563_56_0,,,,Smolj.
2515,Cymbolaena_563_56_0,griffithii_563_57_0,,,(A.Gray) Wagenitz
2522,Cynanchum_563_60_0,,,,L.
2524,Cynanchum_563_60_0,acutum_563_61_0,,,L.
2532,Cynara_563_63_0,,,,L.
2538,Cynara_563_63_0,syriaca_563_65_1,,,Boiss.
2540,Cynoglossum_563_66_0,,,,L.
2542,Cynoglossum_563_66_0,creticum_563_67_0,,,Mill.
2554,Cynoglossum_563_66_0,nebrodense_563_72_1,,,Guss.
2561,Datura_563_76_0,,,,L.
2563,Datura_563_76_0,metel_563_77_0,,,L.
2565,Datura_563_76_0,stramonium_563_77_1,,,L.
2572,Digitalis_563_80_0,,,,L.
2574,Digitalis_563_80_0,ferruginea_563_81_0,,,L.
2583,Dipsacus_563_84_1,,,,L.
2585,Dipsacus_563_84_1,fullonum_563_85_0,,,L.
2588,Dipsacus_563_84_1,fullonum_563_85_0,var._563_86_0,comosus_563_86_0,Ledeb.
2594,Dipsacus_563_84_1,laciniatus_563_87_1,,,L.
2596,Dipsacus_563_84_1,sativus_563_87_2,,,(L.) Honckeny
2601,Dipterocome_563_88_0,,,,Fisch. et Mey.
2605,Dipterocome_563_88_0,pusilla_563_89_0,,,Fisch. et Mey.
2618,Doronicum_563_92_0,,,,L.
2622,Doronicum_563_92_0,orientale_563_93_1,,,Hoffm.
2643,Ecballium_564_6_0,,,,A. Rich.
2646,Ecballium_564_6_0,elaterium_564_7_0,,,(L.) A. Rich.
2650,Echinops_564_8_0,,,,L.
2652,Echinops_564_8_0,adenocaulos_564_9_0,,,Boiss.
2659,Echinops_564_8_0,descendens_564_12_0,,,Hand.-Mazz.
2661,Echinops_564_8_0,gaillardotii_564_12_1,,,Boiss.
2663,Echinops_564_8_0,polyceras_564_13_0,,,Boiss.
2665,Echinops_564_8_0,viscosus_564_14_0,,,DC.
2668,Echinops_564_8_0,viscosus_564_14_0,var._564_15_0,macrolepis_564_15_0,Boiss.
2697,Echium_564_25_0,,,,L.
2701,Echium_564_25_0,angustifolium_564_26_1,,,Mill.
2713,Echium_564_25_0,glomeratum_564_30_1,,,Poir.
2715,Echium_564_25_0,italicum_564_30_2,,,L.
2717,Echium_564_25_0,judaeum_564_30_3,,,Lacaita
2721,Echium_564_25_0,pabotii_564_32_0,,,Moût.
2725,Echium_564_25_0,plantagineum_564_33_1,,,L.
2727,Echium_564_25_0,setosum_564_34_0,,,Vahl
2729,Eclipta_564_35_0,,,,L.
2737,Eclipta_564_35_0,prostrata_564_36_1,,,(L.) L.
2747,Eremostachys_564_39_0,,,,Bunge
2749,Eremostachys_564_39_0,laciniata_564_40_0,,,(L.) Bunge
2752,Eremostachys_564_39_0,macrophylla_564_40_1,,,Montb. et Auch.
2756,Erica_564_41_0,,,,L.
2758,Erica_564_41_0,manipuliflora_564_42_0,,,Salisb.
2766,Engeron_564_54_0,,,,L.
2777,Engeron_564_54_0,bonariensis_564_55_2,,,L.
2779,Engeron_564_54_0,canadense_564_55_3,,,L.
2787,Engeron_564_54_0,libanoticus_564_57_1,,,Vierh.
2791,Engeron_564_54_0,naudinii_564_58_1,,,(Bonnet) Humbert
2794,Engeron_564_54_0,viscosum_564_58_2,,,(L.) Aiton
2832,Eupatorium_564_71_0,,,,L.
2834,Eupatorium_564_71_0,adenophorum_564_72_0,,,Sprengel
2836,Eupatorium_564_71_0,cannabinum_564_72_1,,,L.
2839,Eupatorium_564_71_0,cannabinum_564_72_1,var._564_73_0,indivisum_564_73_0,DC.
2842,Eupatorium_564_71_0,cannabinum_564_72_1,var._564_73_1,syriacum_564_73_1,(Jacq.) Boiss.
2897,Filago_564_86_0,,,,L.
2899,Filago_564_86_0,anatolica_564_87_0,,,(Boiss. et Heldr.) Chrtek et
2905,Filago_564_86_0,Holub_564_87_1,,,NOUVELLE
2907,Filago_564_86_0,arvensis_565_1_0,,,L.  
2915,Filago_564_86_0,contracta_565_3_0,,,(Boiss.) Chrtek et Holub  
2921,Filago_564_86_0,desertorum_565_4_0,,,Pomel  
2924,Filago_564_86_0,eriocephala_565_5_0,,,Gusş.  
2927,Filago_564_86_0,eriosphaera_565_6_0,,,(Boiss. et Heldr.) Chrtek et
2933,Filago_564_86_0,Holub _565_6_1,,,
2934,Filago_564_86_0,gallica_565_7_0,,,L.  
2951,Filago_564_86_0,palaestina_565_12_0,,,(Boiss.) Chrtek et Holub 
2956,Filago_564_86_0,pygmaea_565_13_0,,,L. 
2958,Filago_564_86_0,pyramidata_565_14_0,,,L. 
2967,Fontanesia_565_17_0,,var._565_16_0,prostrata_565_16_0,Labili. 
2969,Fontanesia_565_17_0,phillyreoides_565_18_0,,,Labili. 
2971,Francoeuria_565_19_0,,,,Cass. 
2976,Francoeuria_565_19_0,undulata_565_21_0,,,(L.) Lack 
2979,Fraxinus_565_22_0,,,,L.  
2982,Fraxinus_565_22_0,excelsior_565_23_0,,,L.  
2985,Fraxinus_565_22_0,ornus_565_24_0,,,L.  
2993,Fraxinus_565_22_0,syriaca_565_27_0,,,Boiss.  
2996,Galium_565_28_0,,,,L. 
3000,Galium_565_28_0,aparine_565_30_0,,,L. 
3015,Galium_565_28_0,aureum_565_34_0,,,Vis. 
3017,Galium_565_28_0,bassitense_565_35_0,,,Thiéb. 
3022,Galium_565_28_0,bracteatum_565_37_0,,,Boiss. 
3024,Galium_565_28_0,canum_565_38_0,,,Requien 
3027,Galium_565_28_0,canum_565_38_0,var._565_39_0,musciforme_565_39_0,Boiss. 
3031,Galium_565_28_0,cassium_565_41_0,,,Boiss.  
3037,Galium_565_28_0,chaetopodum_565_43_0,,,Rech.  fil.  
3041,Galium_565_28_0,constrictum_565_44_0,,,Schaub. 
3056,Galium_565_28_0,divaricatum_565_48_0,,,Lam.  
3070,Galium_565_28_0,hierosolymitanum_565_52_0,,,L.  
3073,Galium_565_28_0,humifusum_565_53_0,,,M. Bieb.
3076,Galium_565_28_0,incanum_565_53_1,,,Sibth. et Sm.
3080,Galium_565_28_0,judaicum_565_53_2,,,Boiss.
3082,Galium_565_28_0,jungermannioides_565_53_3,,,Boiss.
3084,Galium_565_28_0,libanoticum_565_53_4,,,Ehrendorfer
3088,Galium_565_28_0,murale_565_55_0,,,(L.) AU.
3093,Galium_565_28_0,nigricans_565_55_2,,,Boiss.
3096,Galium_565_28_0,nigricans_565_55_2,var._565_56_0,brachychaetum_565_56_0,Boiss.
3103,Galium_565_28_0,parisiense_565_58_1,,,L.
3108,Galium_565_28_0,peplidifolium_565_60_0,,,Boiss.
3110,Galium_565_28_0,pestalozzae_565_60_1,,,Boiss.
3113,Galium_565_28_0,pestalozzae_565_60_1,f._565_61_0,ehrenbergii_565_61_0,(Boiss.) Ehrendorfer
3118,Galium_565_28_0,pisiferum_565_62_1,,,Boiss.
3120,Galium_565_28_0,prusense_565_62_2,,,C. Koch
3130,Galium_565_28_0,samuelssonii_565_63_1,,,Ehrendorfer
3133,Galium_565_28_0,samuelssonii_565_63_1,var._565_64_0,pseudadhaerens_565_64_0,Ehrendorfer
3143,Galium_565_28_0,setaceum_565_67_1,,,Lam.
3146,Galium_565_28_0,setaceum_565_67_1,subsp._565_68_0,decaisnei_565_68_0,(Boiss.) Ehrendorfer
3149,Galium_565_28_0,spurium_565_69_0,,,L.
3153,Galium_565_28_0,tenuissimum_565_69_2,,,M. Bieb.
3156,Galium_565_28_0,thiebautii_565_69_3,,,Ehrendorfer
3158,Galium_565_28_0,thiebautii_565_69_4,,,x canum
3165,Galium_565_28_0,tricornutum_565_69_6,,,Dandy
3167,Galium_565_28_0,verrucosum_565_69_7,,,Hudson
3169,Galium_565_28_0,verticillatum_565_69_8,,,Danth.
3171,Galium_565_28_0,verum_565_70_0,,,L.
3176,Garhadiolus_565_72_0,,,,Jaub. et Spach
3180,Garhadiolus_565_72_0,hamosus_565_73_0,,,Boiss. et Hausskn.
3184,Garhadiolus_565_72_0,hedypnois_565_73_1,,,(Fisch. et C.A. Meyer) Jaub.
3190,Garhadiolus_565_72_0,et_565_73_2,,,Spach
3192,Garhadiolus_565_72_0,papposus_565_73_3,,,Boiss. et Buhse
3196,Gastrocotyle_565_74_0,,,,(Bunge) Benth. et Hook.
3201,Gastrocotyle_565_74_0,hispida_565_75_0,,,(Forssk.) C.B. Clarke
3205,Gentiana_565_76_0,,,,L.
3211,Gentiana_565_76_0,olivieri_565_77_2,,,Griseb.
3232,Globularia_566_5_0,,,,L.
3234,Globularia_566_5_0,trichosantha_566_6_0,,,Fisch. et Mey.
3238,Gnaphalium_566_8_0,,,,L.
3244,Gnaphalium_566_8_0,luteo-album_566_11_0,,,L.
3258,Gnaphalium_566_8_0,uliginosum_566_16_0,,,L.
3267,Goniolimon_566_19_0,,,,Boiss.
3269,Goniolimon_566_19_0,collinum_566_20_0,,,(Griseb.) Boiss.
3272,Guizotia_566_21_0,,,,Cass.
3274,Guizotia_566_21_0,abyssinica_566_22_0,,,(L.fil.) Cass.
3277,Gundelia_566_23_0,,,,L.
3279,Gundelia_566_23_0,tournefortii_566_24_0,,,L.
3281,Gymnarrhena_566_25_0,,,,Desf.
3283,Gymnarrhena_566_25_0,micrantha_566_26_0,,,Desf. H
3302,Hedypnois_566_39_0,,,,Schreber  
3305,Hedypnois_566_39_0,eretica_566_40_0,,,(L.) Dum.-Cours. 
3309,Hedypnois_566_39_0,eretica_566_40_0,subsp._566_41_0,monspeliensis_566_41_0,(Willd.) Murb.
3317,Hedypnois_566_39_0,rhagadioloides_566_43_0,,,(L.) F.W. Schmidt 
3322,Hedypnois_566_39_0,rhagadioloides_566_43_0,subsp._566_44_0,tubiformis_566_44_0,(Ten.) Murb. 
3327,Helichrysum_566_46_0,,,,Mill. 
3331,Helichrysum_566_46_0,arenarium_566_48_0,,,(L.) Moench
3335,Helichrysum_566_46_0,arenarium_566_48_0,subsp._566_49_0,aucheri_566_49_0,(Boiss.) Davis et Ku-
3341,Helichrysum_566_46_0,armenium_566_50_0,,,DC.
3344,Helichrysum_566_46_0,armenium_566_50_0,subsp._566_51_0,armenium _566_51_0,
3352,Helichrysum_566_46_0,conglobatum_566_55_0,,,(Viv.) Steudel 
3356,Helichrysum_566_46_0,conglobatum_566_55_0,subsp._566_56_0,conglobatum_566_56_0,
3359,Helichrysum_566_46_0,pallasii_566_58_0,,,(Sprengel) Ledeb. 
3362,Helichrysum_566_46_0,plicatum_566_59_0,,,DC.
3365,Helichrysum_566_46_0,plicatum_566_59_0,subsp._566_60_0,plicatum _566_60_0,
3366,Helichrysum_566_46_0,pygmaeum_566_61_0,,,Post 
3368,Helichrysum_566_46_0,sanguineum_566_62_0,,,(L.) Kostel 
3387,Helichrysum_566_46_0,virgineum_566_68_0,,,DC.  
3390,Heliotropium_566_69_0,,,,L. 
3394,Heliotropium_566_69_0,bovei_566_71_0,,,Boiss. 
3396,Heliotropium_566_69_0,dolosum_566_72_0,,,De Not.  
3416,Heliotropium_566_69_0,Schrank _566_76_1,,,
3417,Heliotropium_566_69_0,greuteri_566_77_0,,,Riedl  
3420,Heliotropium_566_69_0,hirsutissimum_566_78_0,,,Grauer  
3423,Heliotropium_566_69_0,lasiocarpum_566_79_0,,,Fisch. et Mey. 
3429,Heliotropium_566_69_0,myosotoides_566_81_0,,,Banks et Sol.  
3440,Heliotropium_566_69_0,ramosissimum_566_83_0,,,(Lehm.) DC.  
3444,Heliotropium_566_69_0,rotundifolium_566_84_0,,,Sieb. ex Lehm. 
3448,Heliotropium_566_69_0,schweinfurthii_566_85_0,,,Boiss. 
3450,Heliotropium_566_69_0,supinum_566_86_0,,,L. 
3468,Heterocaryum_566_93_0,,,,A. DC.  
3487,Heterocaryum_566_93_0,subsessile_566_99_0,,,Vatke 
3489,Heterocaryum_566_93_0,szovitsianum_566_100_0,,,(Fisch. et Mey.) A. DC.  
3496,Hieracium_566_101_0,,,,L. 
3505,Hieracium_566_101_0,bauhinii_566_105_0,,,Besser 
3507,Hieracium_566_101_0,kneissaeum_566_106_0,,,Mouterde 
3519,Hieracium_566_101_0,procerum_567_1_1,,,Fries
3522,Hieracium_566_101_0,procerum_567_1_1,subsp._567_2_0,procerum_567_2_0,
3525,Hieracium_566_101_0,schmidtii_567_3_1,,,agg.
3533,Hormuzakia_567_5_0,,,,Guşul.
3535,Hormuzakia_567_5_0,aggregata_567_6_0,,,(Lehm.) Guşul.
3538,Hyoscyamus_567_7_0,,,,L.
3540,Hyoscyamus_567_7_0,albu^L._567_8_0,,,
3544,Hyoscyamus_567_7_0,aureus_567_10_0,,,L'.
3548,Hyoscyamus_567_7_0,desertorum_567_12_0,,,(Asch.) Tăck.
3551,Hyoscyamus_567_7_0,muticus_567_13_0,,,L.
3553,Hyoscyamus_567_7_0,niger_567_13_1,,,L.
3555,Hyoscyamus_567_7_0,pusillus_567_13_2,,,L.
3557,Hyoscyamus_567_7_0,reticulatus_567_13_3,,,L.
3560,Hyoscyamus_567_7_0,reticulatus_567_13_3,var._567_14_0,integrifolius_567_14_0,Boiss.
3562,Hyoseris_567_15_0,,var._567_14_0,integrifolius_567_14_0,L.
3568,Hyoseris_567_15_0,scabra_567_17_0,,,L.
3570,Hypochoeris_567_18_0,,,,L.
3577,Hypochoeris_567_18_0,glabra_567_19_1,,,L. I
3580,Ifloga_567_21_0,,,,Gass.
3582,Ifloga_567_21_0,spicata_567_22_0,,,(Forssk.) Schultz Bip.
3586,Inula_567_23_0,,,,L.
3592,Inula_567_23_0,crithmoides_567_25_1,,,L.
3599,Inula_567_23_0,graveolens_567_25_4,,,(L.) Desf.
3602,Inula_567_23_0,heterolepis_567_25_5,,,Boiss.
3604,Inula_567_23_0,salicina_567_25_6,,,L.
3608,Inula_567_23_0,viscosa_567_26_1,,,(L.) Aiton
3611,Inula_567_23_0,vulgaris_567_27_0,,,(Lam.) Trevisan
3614,Ipomoea_567_28_0,,,,L.
3621,Ipomoea_567_28_0,palmata_567_29_1,,,Forssk.
3623,Ipomoea_567_28_0,sagittata_567_29_2,,,Poir.
3625,Ipomoea_567_28_0,stolonifera_567_30_0,,,(Cyr.) J.F. Gmel. J
3630,Jasminum_567_32_1,,,,Tourn.
3632,Jasminum_567_32_1,fruticans_567_33_0,,,L.
3634,Jurinea_567_41_0,,,,Cass.
3636,Jurinea_567_41_0,mesopotamica_567_42_0,,,Hand.-Mazz.
3638,Jurinea_567_41_0,staehelinae_567_42_1,,,(DC.) Boiss.
3660,Kickxia_567_49_0,,,,Dumort.
3662,Kickxia_567_49_0,aegyptiaca_567_50_0,,,(L.) Nàbëlek
3665,Kickxia_567_49_0,commutata_567_50_1,,,(Bernh.) Fritsch
3669,Kickxia_567_49_0,commutata_567_50_1,var._567_51_0,polygonoides_567_51_0,(Rev.) Cufodontis
3672,Kickxia_567_49_0,elatine_567_52_0,,,(L.) Dumort.
3675,Kickxia_567_49_0,gombaultii_567_52_1,,,(Thiéb.) Mouterde
3678,Kickxia_567_49_0,lanigera_567_52_2,,,(Desf.) Hand.-Mazz.
3681,Kickxia_567_49_0,sieberi_567_52_3,,,(Reichenb.) Dôrfl.
3684,Kickxia_567_49_0,spuria_567_52_4,,,(L.) Dumort.
3687,Knautia_567_53_0,,,,L.
3689,Knautia_567_53_0,bidens_567_54_0,,,(Sibth. et Sm.) Boiss.
3700,Knautia_567_53_0,integrifolia_567_57_0,,,(L.) Bert.
3708,Knautia_567_53_0,integrifolia_567_57_0,var._567_58_1,integrifolia_567_58_1,
3711,Koelpinia_567_60_0,,,,Pallas
3713,Koelpinia_567_60_0,linearis_567_61_0,,,Pallas L
3716,Lactuca_567_63_1,,,,L.
3718,Lactuca_567_63_1,aculeata_567_64_0,,,Boiss. et Kotschy
3729,Lactuca_567_63_1,saligna_567_66_2,,,L.
3733,Lactuca_567_63_1,serriola_567_66_4,,,L.
3744,Lactuca_567_63_1,undulata_567_66_8,,,Ledeb.
3758,Lallemantia_567_70_0,,,,Fisch. et Mey.
3762,Lallemantia_567_70_0,iberica_567_71_0,,,(Bieb.) Fisch. et Mey.
3767,Lallemantia_567_70_0,royleana_567_72_0,,,Benth. in DC.
3771,Lamium_567_73_0,,,,L.
3774,Lamium_567_73_0,,adoxifolium_567_74_0,Hand.-Mazz._567_74_0,NOUVELLE
3776,Lamium_567_73_0,aleppicum_568_1_0,,,Boiss. et Hausskn. 
3780,Lamium_567_73_0,amplexicaule_568_2_0,,,L. 
3785,Lamium_567_73_0,ehrenbergii_568_4_0,,,Boiss. et Reut. 
3789,Lamium_567_73_0,macrodon_568_5_0,,,Boiss. et Huet 
3793,Lamium_567_73_0,moschatum_568_6_0,,,Mill. 
3795,Lamium_567_73_0,purpureum_568_7_0,,,L. 
3797,Lamium_567_73_0,reniforme_568_8_0,,,Montb. et Auch. 
3801,Lamium_567_73_0,striatum_568_9_0,,,Sibth. et Sm.  
3807,Lamium_567_73_0,striatum_568_9_0,var._568_10_0,minus_568_10_0,Boiss. 
3812,Lamium_567_73_0,truncatum_568_12_0,,,Boiss. 
3814,Lamium_567_73_0,veronicifolium_568_13_0,,,Benth. 
3820,Lappula_568_16_0,,,,Gilib.  
3823,Lappula_568_16_0,barbata_568_17_0,,,(Bieb.) Gûrke  
3828,Lappula_568_16_0,barbata_568_17_0,var._568_18_0,barbata _568_18_0,
3830,Lappula_568_16_0,barbata_568_17_0,var._568_19_0,cariensis_568_19_0,(Boiss.) Brand 
3833,Lappula_568_16_0,sessiliflora_568_20_0,,,(Boiss.) Giirke  
3837,Lappula_568_16_0,sinaica_568_21_0,,,(DC.) Asch. et Schweinf. 
3842,Lappula_568_16_0,spinocarpos_568_22_0,,,(Forssk.) Asch. ex O.
3847,Lappula_568_16_0,Kuntze _568_22_1,,,
3848,Lapsana_568_23_0,,,,L. 
3850,Lapsana_568_23_0,communis_568_24_0,,,L. 
3853,Lapsana_568_23_0,communis_568_24_0,subsp._568_25_0,ramosissima_568_25_0,(Boiss.) Rech.
3871,Lasiopogon_568_31_0,,,,Desf. 
3873,Lasiopogon_568_31_0,muscoides_568_32_0,,,(Desf.) DC.  
3877,Launaea_568_33_0,,,,Cass. 
3879,Launaea_568_33_0,nudicaulis_568_34_0,,,(L.) Hook. f. 
3883,Launaea_568_33_0,tenuiloba_568_35_0,,,(Boiss.) O. Kuntze 
3887,Laurentia_568_36_0,,,,Adanson 
3889,Laurentia_568_36_0,gasparrinii_568_37_0,,,(Tineo) Strobl 
3896,Laurentia_568_36_0,minuta_568_39_0,,,(L.) DC.  
3903,Lavandula_568_41_0,,,,L.  
3906,Lavandula_568_41_0,stoechas_568_42_0,,,L.  
3909,Legousia_568_43_0,,,,Durande 
3911,Legousia_568_43_0,falcata_568_44_0,,,(Ten.) Fritsch 
3914,Legousia_568_43_0,pentagonia_568_45_0,,,(L.) Thell.  
3918,Legousia_568_43_0,speculum-veneris_568_46_0,,,(L.) Chaix 
3923,Leontodon_568_49_0,,,,L. 
3925,Leontodon_568_49_0,asperrimus_568_50_0,,,(Willd.) J. Bail  
3935,Leontodon_568_49_0,laciniatus_568_53_0,,,(Bertol.) Widder ex Bornm. 
3940,Leontodon_568_49_0,ubanoticus_568_54_0,,,Boiss.
3942,Leontodon_568_49_0,tuberosus_568_54_1,,,L.
3957,Leysera_568_59_0,,,,L.
3962,Leysera_568_59_0,leyseroides_568_60_1,,,(Desf.) Maire
3965,Limonium_568_61_0,,,,Miller
3967,Limonium_568_61_0,angustifolium_568_62_0,,,(Tausch) Degen
3970,Limonium_568_61_0,globuliferum_568_63_0,,,(Boiss. et Heldr.) O.
3975,Limonium_568_61_0,Kuntze_568_63_1,,,
3976,Limonium_568_61_0,graecum_568_64_0,,,(Poir.) O. Kuntze
3984,Limonium_568_61_0,palmyrense_568_64_2,,,(Post) Dinsm.
3987,Limonium_568_61_0,sieberi_568_65_0,,,(Boiss.) O. Kuntze
3991,Limonium_568_61_0,sinuatum_568_65_1,,,(L.) Mill.
3994,Limonium_568_61_0,spicatum_568_66_0,,,(Willd.) O. Kuntze
3998,Limonium_568_61_0,thouinii_568_67_0,,,(Viv.) O. Kuntze
4002,Limonium_568_61_0,virgatum_568_67_1,,,(Willd.) Fourr.
4005,Linaria_568_68_0,,,,L.
4010,Linaria_568_68_0,albifrons_568_69_1,,,(Sibth. et Sm.) Spreng.
4015,Linaria_568_68_0,antilibanotica_568_69_2,,,Rech. fil.
4018,Linaria_568_68_0,arvensis_568_69_3,,,(L.) Desf.
4022,Linaria_568_68_0,arvensis_568_69_3,var._568_70_0,flaviflora_568_70_0,Boiss.
4028,Linaria_568_68_0,aucheri_568_71_1,,,Boiss.
4030,Linaria_568_68_0,chalepensis_568_71_2,,,(L.) Miller
4038,Linaria_568_68_0,cymbalaria_568_74_0,,,(L.) Miller
4041,Linaria_568_68_0,damascena_568_75_0,,,Boiss. et Gaill.
4051,Linaria_568_68_0,genistifolia_568_77_0,,,(L.) Miller
4058,Linaria_568_68_0,joppensis_568_78_2,,,Bornm.
4063,Linaria_568_68_0,longipes_568_78_4,,,Boiss. et Heldr.
4067,Linaria_568_68_0,micrantha_568_78_5,,,(Cav.) Hoffm. et Link
4072,Linaria_568_68_0,minor_568_78_6,,,(L.) Desf.
4075,Linaria_568_68_0,parviflora_568_78_7,,,Desf. non Jacq.
4082,Linaria_568_68_0,pelisseriana_568_79_1,,,(L.) Miller
4085,Linaria_568_68_0,persica_568_79_2,,,Chav.
4089,Linaria_568_68_0,simplex_568_80_0,,,(Willd.) DC.
4095,Linaria_568_68_0,tenuis_568_80_2,,,(Viv.) Spreng.
4103,Lithodora_568_83_0,,,,Griseb.
4105,Lithodora_568_83_0,hispidula_568_84_0,,,(Sm.) Griseb. NOUVELLE
4109,Lithospermum_569_1_0,,,,L.
4111,Lithospermum_569_1_0,arvense_569_2_0,,,L.
4124,Lithospermum_569_1_0,ihcrassatum_569_6_2,,,Guss.
4126,Lithospermum_569_1_0,officinale_569_6_3,,,L.
4131,Lithospermum_569_1_0,purpureocaeruleum_569_6_5,,,L.
4133,Lithospermum_569_1_0,sibthorpianum_569_7_0,,,Griseb.
4135,Lithospermum_569_1_0,tenuiflorum_569_7_1,,,L. fil.
4167,Lonicera_569_18_0,,,,L.
4169,Lonicera_569_18_0,etrusca_569_19_0,,,Santi
4172,Lonicera_569_18_0,etrusca_569_19_0,yar._569_20_0,hispidula_569_20_0,Boiss.
4174,Lonicera_569_18_0,nummularifolia_569_21_0,,,Jaub. et Spach
4178,Lonicera_569_18_0,orientalis_569_22_0,,,Lam.
4184,Lycium_569_23_0,,,,L.
4186,Lycium_569_23_0,barbarum_569_24_0,,,L.
4188,Lycium_569_23_0,chinense_569_24_1,,,Mill.
4190,Lycium_569_23_0,europaeum_569_24_2,,,L.
4200,Lycopus_569_28_0,,,,L.
4202,Lycopus_569_28_0,europaeus_569_29_0,,,L.
4204,Lysimachia_569_30_0,,,,L.
4206,Lysimachia_569_30_0,dubia_569_31_0,,,Ait.
4216,x_569_36_0,,,,
4223,Mandragora_569_38_0,,,,L.
4225,Mandragora_569_38_0,autumnalis_569_39_0,,,Bertol.
4232,Marrubium_569_51_0,,,,L.  
4237,Marrubium_569_51_0,cuneatum_569_53_0,,,Banks et Sol.  
4254,Marrubium_569_51_0,hierapolitanum_569_57_0,,,Moût.  
4257,Marrubium_569_51_0,libanoticum_569_58_0,,,Boiss.  
4261,Marrubium_569_51_0,libanoticum_569_58_0,var._569_59_0,hermonis_569_59_0,(Boiss.) Boiss.  
4265,Marrubium_569_51_0,radiatum_569_60_0,,,Delile ex Benth.  
4272,Marrubium_569_51_0,vulgare_569_62_0,,,L.  
4287,Matricaria_569_67_0,,,,L. 
4289,Matricaria_569_67_0,aurea_569_68_0,,,(L.) Schultz-Bip.  
4293,Matricaria_569_67_0,chamomilla_569_69_0,,,L.  
4297,Matricaria_569_67_0,chamomilla_569_69_0,var._569_70_0,chamomilla_569_70_0, 
4304,Matricaria_569_67_0,chamomilla_569_69_0,var._569_72_0,pappulosa_569_72_0,Margot et Reuter  
4322,Mattiastrum_569_78_0,,,,(Boiss.) Brand 
4325,Mattiastrum_569_78_0,lamprocarpum_569_79_0,,,(Boiss.) Brand 
4328,Mattiastrum_569_78_0,lithospermifolium_569_80_0,,,(Lam.) Brand 
4331,Melissa_569_81_0,,,,L. 
4335,Melissa_569_81_0,inodora_569_83_0,,,Bornm.  
4338,Melissa_569_81_0,officinalis_569_84_0,,,L.  
4341,Mentha_569_85_0,,,,L. 
4343,Mentha_569_85_0,aquatica_569_86_0,,,L. 
4349,Mentha_569_85_0,longifolia_569_88_0,,,L. 
4351,Mentha_569_85_0,microphylla_569_89_0,,,C. Koch 
4354,Mentha_569_85_0,pulegium_569_90_0,,,L. 
4357,Mentha_569_85_0,pulegium_569_90_0,var._569_91_0,erecta_569_91_0,Wirtg. 
4371,Mericarpaea_569_97_0,,var._569_96_0,stenostachya_569_96_0,Boiss. 
4373,Mericarpaea_569_97_0,vàillantioides_569_98_0,,,Boiss. 
4375,Michauxia_569_99_0,,,,L'Hérit. 
4377,Michauxia_569_99_0,campanuloides_569_100_0,,,L'Hérit.  
4380,Michauxia_569_99_0,nuda_569_101_0,,,DC.   -  
4394,Micromeria_569_104_0,,,,Benth. 
4396,Micromeria_569_104_0,amana_569_105_0,,,Rech.  fil.  NOUVELLE
4400,Micromeria_569_104_0,barbata_570_1_0,,,Boiss. et Ky
4404,Micromeria_569_104_0,graeca_570_1_1,,,(L.) Benth.
4408,Micromeria_569_104_0,graeca_570_1_1,subsp._570_2_0,laxiflora_570_2_0,(Post) Mouterde
4411,Micromeria_569_104_0,juliana_570_3_0,,,(L.) Benth.
4420,Micromeria_569_104_0,libanotica_570_5_0,,,Boiss.
4422,Micromeria_569_104_0,myrtifolia_570_5_1,,,Boiss. et Hoh.
4426,Micromeria_569_104_0,nervosa_570_5_2,,,(Desf.) Benth.
4429,Micromeria_569_104_0,nummulariifolia_570_6_0,,,Boiss.
4431,Micromeria_569_104_0,serpyllifolia_570_6_1,,,(Bieb.) Boiss.
4440,Micromeria_569_104_0,shepardi_570_8_0,,,Post
4442,Micropus_570_9_0,,,,L.
4454,Micropus_570_9_0,supmus_570_12_0,,,i-à*
4463,Mindium_570_13_0,Schiman-Czeika_570_14_1,,,
4471,Mindium_570_13_0,Czeika_570_15_1,,,
4474,Moltkia_570_17_0,,,,Lehm.
4478,Moltkia_570_17_0,coerulea_570_19_0,,,(Willd.) Lehm.
4481,Moltkia_570_17_0,longiflora_570_20_0,,,(Bertol.) Wettst.
4484,Moluccella_570_21_0,,,,L.
4486,Moluccella_570_21_0,laevis_570_22_0,,,L.
4490,Moluccella_570_21_0,spinosa_570_22_2,,,L.
4492,Moriria_570_23_0,,,,L.
4494,Moriria_570_23_0,persica_570_24_0,,,L.
4496,Mosheovia_570_25_0,,,,Eig
4498,Mosheovia_570_25_0,galilaea_570_26_0,,,Eig
4507,Myopordon_570_29_0,,,,Boiss.
4509,Myopordon_570_29_0,pulchellum_570_30_0,,,(Winkler et Barbey) Wa-
4514,Myopordon_570_29_0,genitz_570_30_1,,,
4515,Myopordon_570_29_0,thiebauti_570_31_0,,,(G nty) Wagenitz
4519,Myosotis_570_32_0,,,,L.
4523,Myosotis_570_32_0,caespitosa_570_33_1,,,CF. Schultz
4530,Myosotis_570_32_0,lithospermifolia_570_34_2,,,(Willd.) Hornem.
4533,Myosotis_570_32_0,macrosiphon_570_34_3,,,Font Quer et Maire
4542,Myosotis_570_32_0,ramosissima_570_34_6,,,Rochel
4547,Myosotis_570_32_0,refracta_570_36_0,,,Boiss.
4549,Myosotis_570_32_0,sicula_570_36_1,,,Guss. Oo/
4555,Myosotis_570_32_0,stricta_570_46_1,,,Link ex Roem. et Schult. N
4562,Nepeta_570_48_0,,,,L.
4564,Nepeta_570_48_0,bithynica_570_49_0,,,Bornm.
4568,Nepeta_570_48_0,calycina_570_50_0,,,Fenzl
4570,Nepeta_570_48_0,x_570_50_1,,,campylantha Rech. fil.
4574,Nepeta_570_48_0,cataria_570_50_2,,,L.
4576,Nepeta_570_48_0,cilicica_570_50_3,,,Boiss.
4578,Nepeta_570_48_0,cryptantha_570_50_4,,,Boiss. et Hausskn.
4582,Nepeta_570_48_0,curviflora_570_50_5,,,Boiss.
4584,Nepeta_570_48_0,glomerata_570_50_6,,,Montb. et Auch.
4588,Nepeta_570_48_0,italica_570_50_7,,,L.
4590,Nepeta_570_48_0,leucostegia_570_51_0,,,Boiss. et Heldr.
4602,Nepeta_570_48_0,nuda_570_51_3,,,L.
4608,Nepeta_570_48_0,nuda_570_51_3,subsp._570_52_1,pubescens_570_52_1,(Bornm.) Sam.
4616,Nepeta_570_48_0,pabotii_570_54_1,,,Mouterde
4620,Nepeta_570_48_0,trachonitica_570_54_3,,,Post
4622,Nerium_570_55_0,,,,L.
4624,Nerium_570_55_0,oleander_570_56_0,,,L.
4626,Nicandra_570_57_0,,,,Adanson
4628,Nicandra_570_57_0,physalodes_570_58_0,,,(L.) Gaertner
4631,Nicotiana_570_59_0,,,,L.
4633,Nicotiana_570_59_0,glauca_570_60_0,,,R. Graham
4636,Nonea_570_61_0,,,,Medic.
4638,Nonea_570_61_0,caspica_570_62_0,,,(Willd.) G. Don
4643,Nonea_570_61_0,caspica_570_62_0,subsp._570_63_0,melanocarpa_570_63_0,(Boiss.) Riedl
4647,Nonea_570_61_0,caspica_570_62_0,subsp._570_63_1,zygomorpha_570_63_1,Riedl
4655,Nonea_570_61_0,obtusifolia_570_66_0,,,(Willd.) DC.
4658,Nonea_570_61_0,palmyrensis_570_66_1,,,(Post) Sam.
4661,Nonea_570_61_0,ventricosa_570_66_2,,,(Sm.) Griseb.
4664,Notobasis_570_67_0,,,,Cass.
4666,Notobasis_570_67_0,syriaca_570_68_0,,,(L.) Cass. O
4670,Odontites_570_70_0,,,,Ludwig
4672,Odontites_570_70_0,aucheri_570_71_0,,,Boiss.
4674,Odontites_570_70_0,hitea_570_72_0,,,Clairv
4677,Odontites_570_70_0,hitea_570_72_0,var._570_73_0,hispidula_570_73_0,Boiss.
4689,Oldenlandia_570_77_0,,,,L.
4691,Oldenlandia_570_77_0,capensis_570_78_0,,,L. f. NOUVELLE
4695,Olea_571_1_0,,,,L.
4697,Olea_571_1_0,europaea_571_2_0,,,L.
4707,Onopordum_571_8_0,,,,L.
4717,Onopordum_571_8_0,carduiforme_571_12_0,,,Boiss.
4722,Onopordum_571_8_0,cynarocephalum_571_14_0,,,Boiss. et Bl.
4741,Onopordum_571_8_0,illyricum_571_18_1,,,L.
4744,Onopordum_571_8_0,illyricum_571_18_1,subsp._571_19_0,cardunculus_571_19_0,(Boiss.) Franco
4751,Onopordum_571_8_0,macrocephalum_571_22_0,,,Eig
4755,Onopordum_571_8_0,syriacum_571_23_0,,,Holmboe
4757,Onopordum_571_8_0,tauricum_571_24_0,,,Willd.
4769,Onosma_571_27_0,,,,L.
4771,Onosma_571_27_0,aleppica_571_28_0,,,Boiss.
4774,Onosma_571_27_0,aleppica_571_28_0,var._571_29_0,xanthotricha_571_29_0,(Boiss.) Boiss.
4784,Onosma_571_27_0,aucherana_571_32_0,,,DC.
4786,Onosma_571_27_0,auriculata_571_33_0,,,Auch. ex D C
4791,Onosma_571_27_0,caerulescens_571_33_1,,,Boiss.
4795,Onosma_571_27_0,cassia_571_33_3,,,Boiss.
4799,Onosma_571_27_0,cinerea_571_34_1,,,Schreb.
4814,Onosma_571_27_0,frutescens_571_35_4,,,Lam.
4816,Onosma_571_27_0,gigantea_571_35_5,,,Lam.
4818,Onosma_571_27_0,mollis_571_36_0,,,DC.
4820,Onosma_571_27_0,orientalis_571_36_1,,,(L.) L.
4824,Onosma_571_27_0,orientalis_571_36_1,var._571_37_0,palmyrena_571_37_0,Moût.
4832,Onosma_571_27_0,rascheyana_571_44_0,,,Boiss.
4834,Onosma_571_27_0,roussaei_571_45_0,,,DC.
4836,Onosma_571_27_0,sericea_571_45_1,,,Willd.
4838,Onosma_571_27_0,setosa_571_45_2,,,Ledeb.
4854,Origanum_571_50_0,,,,L.
4856,Origanum_571_50_0,x_571_51_0,,,adonidis Moût.
4859,Origanum_571_50_0,x_571_51_1,,,barbarae Bornm.
4862,Origanum_571_50_0,bargyli_571_52_0,,,"Moût,"
4864,Origanum_571_50_0,bargyli_571_52_1,,,x syriacum
4873,Origanum_571_50_0,ehrenbergii_571_55_0,,,Boiss.
4875,Origanum_571_50_0,ehrenbergii_571_55_1,,,x syriacum
4880,Origanum_571_50_0,laevigatum_571_55_3,,,x syriacum
4883,Origanum_571_50_0,libanoticum_571_55_4,,,Boiss.
4885,Origanum_571_50_0,libanoticum_571_55_5,,,x syriacum
4892,Origanum_571_50_0,x_571_57_0,,,pabotii Moût.
4895,Origanum_571_50_0,x_571_58_0,,,"symeonis Moût,"
4898,Origanum_571_50_0,syriacum_571_58_1,,,L.
4907,Orobanche_571_61_1,,,,L.
4909,Orobanche_571_61_1,aegyptiaca_571_62_0,,,Pers.
4911,Orobanche_571_61_1,astragali_571_63_0,,,Mout.
4915,Orobanche_571_61_1,camptolepis_571_63_2,,,Boiss. et Reut.
4919,Orobanche_571_61_1,cernua_571_63_3,,,Loefl.
4933,Orobanche_571_61_1,crenata_571_65_1,,,Forssk.
4935,Orobanche_571_61_1,grisebachii_571_66_0,,,Reuter in DC.
4939,Orobanche_571_61_1,hermonis_571_66_1,,,Mout.
4941,Orobanche_571_61_1,lavandulacea_571_66_2,,,Reichenb.
4943,Orobanche_571_61_1,libanotica_571_66_3,,,(Schweinfurth) G. Beck
4947,Orobanche_571_61_1,major_571_66_4,,,L.
4949,Orobanche_571_61_1,minor_571_66_5,,,L. in Sowerby
4953,Orobanche_571_61_1,mutelii_571_66_6,,,F.W. Schultz
4960,Orobanche_571_61_1,nana_571_68_0,,,(Reuter) Noë ex G. Beck
4966,Orobanche_571_61_1,pubescens_571_68_1,,,d'Urv.
4970,Orobanche_571_61_1,ramosa_571_69_1,,,L.
4972,Orobanche_571_61_1,schultzii_571_70_0,,,Mutel
4975,Orobanche_571_61_1,schultzii_571_70_0,f._571_71_0,pyramidalis_571_71_0,(Reut.) G. Beck NOUVELLE
4980,Orobanche_571_61_1,serratocalyx_572_1_0,,,G. Beck 
4995,Otanthus_572_5_0,,,,"Hoffmanns, et Link  "
5000,Otanthus_572_5_0,maritimus_572_6_0,,,"(L.) Hoffmanns, et Link "
5005,Pallenis_572_7_0,,,,Cass. 
5007,Pallenis_572_7_0,spinosa_572_8_0,,,(L.) Cass. 
5010,Paracaryum_572_9_0,,,,(A. DC.) Boiss. 
5022,Paracaryum_572_9_0,rugulosum_572_13_0,,,(DC.) Boiss. 
5028,Parentucellia_572_15_0,,,,Viv. 
5030,Parentucellia_572_15_0,latifolia_572_16_0,,,(L.) Caruel. 
5034,Parentucellia_572_15_0,latifolia_572_16_0,var._572_17_0,flaviflora_572_17_0,Boiss. 
5036,Parentucellia_572_15_0,viscosa_572_18_0,,,(L.) Caruel. 
5039,Pedicularis_572_20_0,,,,L. 
5041,Pedicularis_572_20_0,comosa_572_21_0,,,L. 
5043,Pentanema_572_22_0,,,,Cass. 
5045,Pentanema_572_22_0,divaricata_572_23_0,,,Cass. 
5047,Pentapera_572_24_0,,,,Klotzsch 
5049,Pentapera_572_24_0,sicula_572_25_0,,,(Guss.) Klotzsch
5053,Pentapera_572_24_0,sicula_572_25_0,var._572_26_0,libanotica_572_26_0,C. et W. Barbey 
5058,Periploca_572_28_0,,var._572_26_0,libanotica_572_26_0,L. 
5060,Periploca_572_28_0,angustifolia_572_29_0,,,Labili. 
5062,Periploca_572_28_0,graeca_572_30_0,,,L.  
5106,Phagnalon_572_43_0,,,,Cass. 
5108,Phagnalon_572_43_0,kotschyi_572_44_0,,,Schultz Bip. ex Boiss. 
5113,Phagnalon_572_43_0,linifolium_572_45_0,,,Post 
5115,Phagnalon_572_43_0,rupestre_572_46_0,,,(L.) DC. 
5172,Phillyrea_572_63_0,,,,Tourn. 
5178,Phillyrea_572_63_0,media_572_66_0,,,L. 
5180,Phlomis_572_67_0,,,,L. 
5189,Phlomis_572_67_0,bailanica_572_70_0,,,Vierh.  
5194,Phlomis_572_67_0,brachyodon_572_72_0,,,(Boiss.) Zohary  
5199,Phlomis_572_67_0,brachyodon_572_72_0,subsp._572_73_0,damascena_572_73_0,(Bornm.) Sam. 
5202,Phlomis_572_67_0,brevilabris_572_74_0,,,Ehrenb. 
5204,Phlomis_572_67_0,bruguieri_572_75_0,,,Desf.  
5207,Phlomis_572_67_0,chrysophylla_572_76_0,,,Boiss.  
5210,Phlomis_572_67_0,cordata_572_77_0,,,Boiss. et Ky 
5223,Phlomis_572_67_0,kurdica_572_81_0,,,Rech.  fil. 
5229,Phlomis_572_67_0,longifolia_572_83_0,,,Boiss. et Bl.  
5249,Phlomis_572_67_0,pungens_572_89_0,,,Willd.  
5252,Phlomis_572_67_0,rigida_572_90_0,,,Labili.  
5255,Phlomis_572_67_0,syriaca_572_91_0,,,Boiss. 
5257,Phlomis_572_67_0,viscosa_572_92_0,,,Poir.  
5264,Phyla_572_94_0,,var._572_93_0, _572_93_0,Loureiro 
5266,Phyla_572_94_0,nodiflora_572_95_0,,,(L.) Greene 
5269,Phyllocara_572_96_0,,,,Guşul.  
5272,Phyllocara_572_96_0,aucheri_572_97_0,,,(A. DC.) Guşul. 
5276,Physalis_572_98_0,,,,L. 
5286,Phyteuma_572_102_0,,,,
5298,Picnomon_573_1_0,,,,Adans.
5300,Picnomon_573_1_0,acarna_573_2_0,,,(L.) Cass.
5318,Picridium_573_3_0,Berth._573_5_2,,,
5330,Picris_573_10_0,,,,L.
5332,Picris_573_10_0,altissima_573_11_0,,,Del.
5334,Picris_573_10_0,amalecitana_573_11_1,,,(Boiss.) Eig
5341,Picris_573_10_0,echioides_573_12_2,,,L.
5343,Picris_573_10_0,hieracioides_573_12_3,,,L.
5345,Picris_573_10_0,kotschyi_573_12_4,,,Boiss.
5347,Picris_573_10_0,longirostris_573_12_5,,,Schultz Bip.
5359,Picris_573_10_0,strigosa_573_13_2,,,M. Bieb.
5368,Plantago_573_16_1,,,,L.
5370,Plantago_573_16_1,afra_573_17_0,,,L.
5372,Plantago_573_16_1,albicans_573_17_1,,,L.
5374,Plantago_573_16_1,bellardii_573_18_0,,,Ail.
5377,Plantago_573_16_1,bellardii_573_18_0,subsp._573_19_0,deflexa_573_19_0,(Pilger) Rech. fil.
5385,Plantago_573_16_1,coronopus_573_20_2,,,L.
5388,Plantago_573_16_1,coronopus_573_20_2,subsp._573_21_0,commutata_573_21_0,(Guss.) Pilg.
5392,Plantago_573_16_1,coronopus_573_20_2,f._573_21_1,weldenii_573_21_1,(Reichenb.) Pilg.
5395,Plantago_573_16_1,crassifolia_573_22_0,,,Forssk.
5397,Plantago_573_16_1,eretica_573_23_0,,,L.
5399,Plantago_573_16_1,cylindrica_573_23_1,,,Forssk.
5409,Plantago_573_16_1,holosteum_573_26_0,,,Scop.
5412,Plantago_573_16_1,holosteum_573_26_0,var._573_27_0,capitellata_573_27_0,(Ram.) Bornm.
5416,Plantago_573_16_1,holosteum_573_26_0,var._573_27_1,libanotica_573_27_1,Pilger
5418,Plantago_573_16_1,lagopus_573_28_0,,,L.
5420,Plantago_573_16_1,lanceolata_573_28_1,,,L.
5426,Plantago_573_16_1,lanceolata_573_28_1,var._573_30_0,dubia_573_30_0,(L.) Lilj. ex Gilib.
5432,Plantago_573_16_1,lanceolata_573_28_1,var._573_30_1,lanceolata_573_30_1,
5433,Plantago_573_16_1,loeflingii_573_31_0,,,L.
5435,Plantago_573_16_1,major_573_31_1,,,L.
5438,Plantago_573_16_1,major_573_31_1,subsp._573_32_0,pleiosperma_573_32_0,Pilger
5440,Plantago_573_16_1,maritima_573_40_0,,,L.
5445,Plantago_573_16_1,notata_573_40_2,,,Lagasca
5448,Plantago_573_16_1,notata_573_40_2,subsp._573_41_0,haussknechtii_573_41_0,(Vatke) Rech. fil.
5453,Plantago_573_16_1,notata_573_40_2,subsp._573_41_2,notata_573_41_2,
5455,Plantago_573_16_1,notata_573_40_2,var._573_41_3,haussknechtii_573_41_3,(Vatke) Pilger
5458,Plantago_573_16_1,ovata_573_42_0,,,Forssk.
5467,Plantago_573_16_1,squarrosa_573_45_1,,,Murr.
5470,Plantago_573_16_1,squarrosa_573_45_1,var._573_46_0,brachystachys_573_46_0,Boiss.
5484,Pluchea_573_52_0,,,,Cass.
5486,Pluchea_573_52_0,dioscoridis_573_53_0,,,(L.) DC.
5489,Plumbago_573_54_2,,,,L.
5491,Plumbago_573_54_2,europaea_573_55_0,,,L.
5498,Podanthum_573_56_0,lanceolatum_573_57_0,var._573_58_0,j3_573_58_0,alpinum Boiss.
5519,Postia_573_65_0,,,,Boiss. et Bl.
5523,Postia_573_65_0,lanuginosa_573_66_0,,,(DC.) Boiss.
5526,Postia_573_65_0,microcephala_573_66_1,,,Boiss.
5528,Prasium_573_67_0,,,,L.
5530,Prasium_573_67_0,majus_573_68_0,,,L.
5538,Primula_573_73_0,,,,L.
5550,Primula_573_73_0,vulgaris_573_77_0,,,Huds.
5561,Prunella_574_1_0,,,,L.  
5571,Prunella_574_1_0,laciniata_574_4_0,,,L. 
5573,Prunella_574_1_0,orientalis_574_5_0,,,Bornm.  
5576,Prunella_574_1_0,vulgaris_574_6_0,,,L. 
5578,Psychrogeton_574_7_0,,,,Boiss. 
5580,Psychrogeton_574_7_0,nigromontanus_574_8_0,,,(Boiss. et Buhse) Grier-
5585,Psychrogeton_574_7_0,son _574_8_1,,,
5586,Psylliostachys_574_9_0,,,,(Jaub. et Spach) Nevski 
5591,Psylliostachys_574_9_0,spicatus_574_10_0,,,(Willd.) Nevski 
5594,Pterocephalus_574_11_0,,,,Vaill. 
5596,Pterocephalus_574_11_0,brevis_574_12_0,,,Coulter 
5609,Pterocephalus_574_11_0,plumosus_574_16_0,,,(L.) Coulter 
5612,Pterocephalus_574_11_0,pulverulentus_574_17_0,,,Boiss. et Bl.  
5623,Ptilostemon_574_20_0,,,,Cass. 
5625,Ptilostemon_574_20_0,chamaepeuce_574_21_0,,,(L.) Less. 
5634,Ptilostemon_574_20_0,chamaepeuce_574_21_0,turcicus_574_23_0, _574_23_0,
5635,Ptilostemon_574_20_0,diacantha_574_24_0,,,(Labili.) Greuter 
5639,Ptilostemon_574_20_0,diacantha_574_24_0,subsp._574_25_0,diacantha _574_25_0,
5641,Ptilostemon_574_20_0,diacantha_574_24_0,subsp._574_26_0,turcicus_574_26_0,Greuter 
5643,Ptilostemon_574_20_0,x_574_27_0,,,pabotii Greuter 
5650,Pulicaria_574_30_0,,,,Gaertner  
5653,Pulicaria_574_30_0,arabica_574_31_0,,,(L.) Cass. 
5656,Pulicaria_574_30_0,auranitica_574_32_0,,,Mouterde  
5659,Pulicaria_574_30_0,dysenterica_574_33_0,,,(L.) Bernh. 
5665,Pulicaria_574_30_0,inuloides_574_35_0,,,(Poir.) DC.  
5669,Pulicaria_574_30_0,laniceps_574_36_0,,,Bornm. 
5686,Putoria_574_42_0,,var._574_41_0,alpina_574_41_0,Pers. 
5688,Putoria_574_42_0,calabrica_574_43_0,,,(L.f.) Pers. 
5720,Reichardia_574_56_0,,,,Roth
5725,Reichardia_574_56_0,glauca_574_57_1,,,Matthews
5727,Reichardia_574_56_0,intermedia_574_58_0,,,(Schultz-Bip.) Coutinho
5730,Reichardia_574_56_0,picroides_574_58_1,,,(L.) Roth
5733,Reichardia_574_56_0,tingitana_574_58_2,,,(L.) Roth
5737,Reichardia_574_56_0,tingitana_574_58_2,var._574_59_0,orientalis_574_59_0,Asch. et Schw.
5741,Rhagadiolus_574_60_0,,var._574_59_0,orientalis_574_59_0,Scop.
5743,Rhagadiolus_574_60_0,edulis_574_61_0,,,Gaertn.
5752,Rhagadiolus_574_60_0,stellatus_574_62_2,,,(L.) Gaertn.
5764,Rhaponserratula_574_64_0,x_574_65_0,,,mouterdei (Arènes) Mouterde mss.
5780,Rhododendron_574_77_0,,,,L. 
5782,Rhododendron_574_77_0,ponticum_574_78_0,,,L.
5785,Rhododendron_574_77_0,ponticum_574_78_0,var._574_79_0,brachycarpum_574_79_0,Boiss. 
5787,Rindera_574_80_0,,var._574_79_0,brachycarpum_574_79_0,Pali.  
5790,Rindera_574_80_0,schlumbergeri_574_81_0,,,(Boiss.) Giirke  
5794,Rochelia_574_82_0,,,,Reichenb. 
5796,Rochelia_574_82_0,cancellata_574_83_0,,,Boiss. et Bal. 
5800,Rochelia_574_82_0,disperma_574_84_0,,,(L. fil.) C. Koch 
5805,Rochelia_574_82_0,persica_574_85_0,,,Bunge ex Boiss. 
5811,Rosmarinus_574_87_0,,,,L. 
5813,Rosmarinus_574_87_0,officinalis_574_88_0,,,L.  
5816,Rubia_574_89_0,,,,L. 
5818,Rubia_574_89_0,aucheri_574_90_0,,,Boiss. 
5833,Rubia_574_89_0,tenuifolia_574_96_0,,,d'Urv. 
5840,Rubia_574_89_0,tenuifolia_574_96_0,y_574_98_0,r._574_98_0,elliptica (Boiss.) Ehrendorfer 
5845,Rubia_574_89_0,tenuifolia_574_96_0,var._574_99_0,stenophylla_574_99_0,(Boiss.) Thiéb. 
5848,Rubia_574_89_0,tinctorum_574_100_0,,,L.    NOUVELLE
5852,Salvia_575_1_0,,,,L.
5856,Salvia_575_1_0,aramiensis_575_2_1,,,Rech. fil.
5861,Salvia_575_1_0,bracteata_575_4_0,,,Banks et Sol.
5865,Salvia_575_1_0,cassia_575_4_1,,,Sam. ex Rech. fil.
5870,Salvia_575_1_0,ceratophylla_575_4_2,,,L.
5878,Salvia_575_1_0,dominica_575_5_1,,,L.
5880,Salvia_575_1_0,drusica_575_6_0,,,Moût.
5882,Salvia_575_1_0,fruticosa_575_6_1,,,Mill.
5891,Salvia_575_1_0,hierosolymitana_575_9_1,,,Boiss.
5895,Salvia_575_1_0,indica_575_10_1,,,L.
5897,Salvia_575_1_0,judaica_575_10_2,,,Boiss.
5899,Salvia_575_1_0,lanigera_575_10_3,,,Poir.
5905,Salvia_575_1_0,microstegia_575_11_1,,,Boiss. et Bal.
5909,Salvia_575_1_0,montbretii_575_11_2,,,Benth.
5911,Salvia_575_1_0,multicaulis_575_11_3,,,Vahl
5914,Salvia_575_1_0,multicaulis_575_11_3,var._575_12_0,simplicifolia_575_12_0,Boiss.
5918,Salvia_575_1_0,nazalena_575_13_1,,,Hedge et Mouterde
5924,Salvia_575_1_0,palaestina_575_13_3,,,Benth.
5926,Salvia_575_1_0,peyronii_575_13_4,,,Boiss. ex Post
5930,Salvia_575_1_0,pinardii_575_13_5,,,Boiss.
5932,Salvia_575_1_0,pinnata_575_13_6,,,L.
5936,Salvia_575_1_0,rubifolia_575_13_8,,,Boiss.
5938,Salvia_575_1_0,russellii_575_14_0,,,Banks et Sol.
5943,Salvia_575_1_0,russellii_575_14_0,var._575_15_0,auranitica_575_15_0,Moût.
5946,Salvia_575_1_0,russellii_575_14_0,var._575_15_1,russelii_575_15_1,
5947,Salvia_575_1_0,samuelssonii_575_16_0,,,Rech. fil.
5950,Salvia_575_1_0,sclarea_575_16_1,,,L.
5952,Salvia_575_1_0,spinosa_575_16_2,,,L.
5954,Salvia_575_1_0,spiraeifolia_575_16_3,,,Boiss. et Hoh.
5958,Salvia_575_1_0,suffruticosa_575_17_0,,,Montb. et Auch.
5962,Salvia_575_1_0,syriaca_575_17_1,,,L.
5964,Salvia_575_1_0,tomentosa_575_17_2,,,Mill.
5974,Salvia_575_1_0,verbenaca_575_20_0,,,L.
5977,Salvia_575_1_0,verbenaca_575_20_0,var._575_21_0,clandestina_575_21_0,(L.) Halàcsy
5981,Salvia_575_1_0,verbenaca_575_20_0,var._575_21_1,serotina_575_21_1,Boiss.
5988,Salvia_575_1_0,virgata_575_22_1,,,Jacq.
5990,Salvia_575_1_0,viridis_575_22_2,,,L.
5993,Salvia_575_1_0,viridis_575_22_2,var._575_23_0,horminum_575_23_0,Briq.
5995,Salvia_575_1_0,viscosa_575_24_0,,,Jacq.
5997,Sambucus_575_30_0,,,,L.
5999,Sambucus_575_30_0,ebulus_575_31_0,,,L.
6001,Sambucus_575_30_0,nigra_575_31_1,,,L.
6003,Samolus_575_32_0,,,,L.
6005,Samolus_575_32_0,valerandi_575_33_0,,,L.
6007,Satureia_575_34_0,,,,L.
6011,Satureia_575_34_0,cuneifolia_575_35_1,,,Ten.
6018,Satureia_575_34_0,pallaryi_575_36_3,,,Thiéb.
6020,Satureia_575_34_0,thymbra_575_36_4,,,L.
6026,Scabiosa_575_39_0,,,,L.
6028,Scabiosa_575_39_0,argentea_575_40_0,,,L.
6030,Scabiosa_575_39_0,aucheri_575_40_1,,,Boiss.
6040,Scabiosa_575_39_0,intermedia_575_41_2,,,(Post) Bornm.
6049,Scabiosa_575_39_0,micrantha_575_42_2,,,Desf.
6060,Scabiosa_575_39_0,olivieri_575_45_0,,,Coulter
6062,Scabiosa_575_39_0,palaestina_575_45_1,,,L.
6065,Scabiosa_575_39_0,palaestina_575_45_1,var._575_46_0,calocephala_575_46_0,Boiss.
6068,Scabiosa_575_39_0,palaestina_575_45_1,var._575_46_1,latiloba_575_46_1,Boiss.
6071,Scabiosa_575_39_0,palaestina_575_45_1,var._575_47_0,microcephala_575_47_0,Boiss.
6074,Scabiosa_575_39_0,palaestina_575_45_1,var._575_47_1,palaestina_575_47_1,
6082,Scabiosa_575_39_0,prolifera_575_49_1,,,L.
6084,Scabiosa_575_39_0,sicula_575_49_2,,,L.
6088,Scabiosa_575_39_0,webbiana_575_49_4,,,Don
6090,Scariola_575_50_0,,,,F.W. Schmidt
6093,Scariola_575_50_0,orientalis_575_51_0,,,(Boiss.) Sojâk
6096,Scariola_575_50_0,triquetra_575_51_1,,,(Labili.) Sojâk
6099,Scariola_575_50_0,viminea_575_51_2,,,(L.) F.W. Schmidt
6109,Scolymus_575_54_0,,,,L.
6111,Scolymus_575_54_0,hispanicus_575_55_0,,,L.
6113,Scolymus_575_54_0,maculatus_575_55_1,,,L.
6115,Scorzonera_575_56_0,,,,L.
6128,Scorzonera_575_56_0,cana_576_1_0,,,(C.A. Meyer) Hoffm.
6133,Scorzonera_575_56_0,cana_576_1_0,var._576_2_0,alpina_576_2_0,(Boiss.) Chamberlain
6137,Scorzonera_575_56_0,cana_576_1_0,var._576_2_1,jacquiniana_576_2_1,(W. Koch) Cham-
6162,Scorzonera_575_56_0,judaica_576_8_0,,,Eig
6166,Scorzonera_575_56_0,kotschyi_576_9_1,,,Boiss.
6174,Scorzonera_575_56_0,libanotica_576_9_3,,,Boiss.
6176,Scorzonera_575_56_0,mackmeliana_576_10_0,,,Boiss.
6178,Scorzonera_575_56_0,mollis_576_10_1,,,M. Bieb.
6183,Scorzonera_575_56_0,nervosa_576_10_3,,,Trev.
6187,Scorzonera_575_56_0,papposa_576_10_5,,,DC.
6189,Scorzonera_575_56_0,parviflora_576_10_6,,,Jacq.
6191,Scorzonera_575_56_0,phaeopappa_576_10_7,,,(Boiss.) Boiss.
6195,Scorzonera_575_56_0,phaeopappa_576_10_7,var._576_11_0,minor_576_11_0,Boiss.
6201,Scorzonera_575_56_0,rigida_576_13_1,,,Aucher in DC.
6216,Scrophularia_576_16_0,,,,L.
6218,Scrophularia_576_16_0,decipiens_576_17_0,,,Boiss.
6220,Scrophularia_576_16_0,deserti_576_17_1,,,Del.
6222,Scrophularia_576_16_0,heldreichii_576_17_2,,,Boiss.
6224,Scrophularia_576_16_0,hierochuntina_576_17_3,,,Boiss.
6226,Scrophularia_576_16_0,hypericifolia_576_18_0,,,Wydl.
6228,Scrophularia_576_16_0,libanotica_576_18_1,,,Boiss.
6231,Scrophularia_576_16_0,libanotica_576_18_1,subsp._576_19_0,libanotica_576_19_0,
6233,Scrophularia_576_16_0,libanotica_576_18_1,var._576_19_1,australis_576_19_1,R. Mill
6237,Scrophularia_576_16_0,libanotica_576_18_1,var._576_20_0,nevshehirensis_576_20_0,R.'Mill
6239,Scrophularia_576_16_0,lucida_576_21_0,,,L.
6250,Scrophularia_576_16_0,nusairiensis_576_24_0,,,Boiss. et Heldr.
6254,Scrophularia_576_16_0,peregrina_576_24_1,,,L.
6256,Scrophularia_576_16_0,peyronii_576_24_2,,,Post
6262,Scrophularia_576_16_0,rubricaulis_576_24_4,,,Boiss.
6264,Scrophularia_576_16_0,scariosa_576_24_5,,,Boiss.
6266,Scrophularia_576_16_0,scopolii_576_24_6,,,Hoppe
6272,Scrophularia_576_16_0,tagetifolia_576_24_8,,,Boiss. et Hausskn.
6276,Scrophularia_576_16_0,umbrosa_576_25_0,,,Dum.
6283,Scrophularia_576_16_0,xanthoglosa_576_34_0,,,Boiss.
6285,Scrophularia_576_16_0,xylorrhiza_576_34_1,,,Boiss. et Hausskn.
6289,Scutellaria_576_35_1,,,,L.
6291,Scutellaria_576_35_1,brevibracteata_576_36_0,,,Stapf
6293,Scutellaria_576_35_1,cretacea_576_36_1,,,Boiss. et Hausskn.
6297,Scutellaria_576_35_1,diffusa_576_36_2,,,Benth.
6305,Scutellaria_576_35_1,heterophylla_576_37_0,,,Montbr. et Auch.
6316,Scutellaria_576_35_1,orientalis_576_40_0,,,L.
6319,Scutellaria_576_35_1,orientalis_576_40_0,var._576_41_0,alpina_576_41_0,Boiss.
6321,Scutellaria_576_35_1,sibthorpii_576_42_0,,,auct. non (Benth.) Hal.
6329,Scutellaria_576_35_1,tomentosa_576_42_2,,,Bertol.
6331,Scutellaria_576_35_1,utriculata_576_42_3,,,Labili.
6333,Senecio_576_43_0,,,,L.
6335,Senecio_576_43_0,aquaticus_576_44_0,,,Hill
6338,Senecio_576_43_0,aquaticus_576_44_0,subsp._576_45_0,erraticus_576_45_0,(Bertol.) Matthews
6343,Senecio_576_43_0,bertrami_576_46_1,,,Post
6345,Senecio_576_43_0,x_576_46_2,,,berythaeus Camus et Gombault
6355,Senecio_576_43_0,delbesianus_576_46_4,,,Arènes
6359,Senecio_576_43_0,doriiformis_576_48_0,,,DC.
6362,Senecio_576_43_0,doriiformis_576_48_0,subsp._576_49_0,doriiformis_576_49_0,
6365,Senecio_576_43_0,exilis_576_50_1,,,Blanche ex Boiss.
6369,Senecio_576_43_0,gallicus_576_51_0,,,Chaix in Vill.
6375,Senecio_576_43_0,leucanthemifolius_576_52_0,,,Poir.
6377,Senecio_576_43_0,mouterdei_576_52_1,,,Arènes
6379,Senecio_576_43_0,vernalis_576_53_0,,,Waldst. et Kit.
6386,Senecio_576_43_0,vulgaris_576_54_0,,,L.
6388,Seriola_576_55_0,,,,L.
6390,Seriola_576_55_0,aethnensis_576_56_0,,,L.
6392,Serratula_576_57_0,,,,L.
6400,Serratula_576_57_0,cerinthifolia_576_60_0,,,(Sm.) Boiss.
6405,Serratula_576_57_0,mouterdei_576_60_2,,,(Arènes) Dittrich
6408,Serratula_576_57_0,pusilla_576_60_3,,,(Lab.) Dittrich
6411,Sesamum_576_61_0,,,,L.
6413,Sesamum_576_61_0,indicum_576_62_0,,,L.
6415,Sherardia_576_63_0,,,,L.
6417,Sherardia_576_63_0,arvensis_576_64_0,,,L.
6419,Sideritis_576_65_0,,,,L.
6423,Sideritis_576_65_0,balansae_576_66_1,,,Boiss.
6425,Sideritis_576_65_0,curvidens_576_66_2,,,Stapf
6442,Sideritis_576_65_0,libanotica_577_4_0,,,Labili. 
6445,Sideritis_576_65_0,libanotica_577_4_0,var._577_5_0,incana_577_5_0,Boiss. 
6448,Sideritis_576_65_0,libanotica_577_4_0,var._577_6_0,linearis_577_6_0,Benth. 
6453,Sideritis_576_65_0,microchlamys_577_8_0,,,(Hand.-Mazz) Bornm.  
6457,Sideritis_576_65_0,montana_577_9_0,,,L.  
6460,Sideritis_576_65_0,nusairiensis_577_10_0,,,Post 
6462,Sideritis_576_65_0,perfoliata_577_11_0,,,L. 
6464,Sideritis_576_65_0,pullulans_577_12_0,,,Vent. 
6466,Sideritis_576_65_0,remota_577_13_0,,,d'Urv. 
6478,Siebera_577_17_0,,var._577_16_0,curvidens_577_16_0,j. Gay 
6481,Siebera_577_17_0,pungens_577_18_0,,,(Lam.) J. Gay 
6486,Siebera_577_17_0,pungens_577_18_0,var._577_19_0,nana_577_19_0,DC. 
6488,Silybum_577_20_0,,var._577_19_0,nana_577_19_0,Adanson 
6490,Silybum_577_20_0,marianum_577_21_0,,,(L.) Gaertner 
6493,Siphonostegia_577_22_0,,,,"Benth. in Hook, et Am.  "
6500,Siphonostegia_577_22_0,syriaca_577_23_0,,,(Boiss. et Reut.) Boiss.     
6507,Solanum_577_26_0,,,,L.  
6510,Solanum_577_26_0,dulcamara_577_27_0,,,L. 
6512,Solanum_577_26_0,luteum_577_28_0,,,Mill.
6515,Solanum_577_26_0,luteum_577_28_0,subsp._577_29_0,alatum_577_29_0,(Moench) Dostâl  
6520,Solanum_577_26_0,luteum_577_28_0,subsp._577_30_0,luteum _577_30_0,
6521,Solanum_577_26_0,nigrum_577_31_0,,,L.  
6525,Solanum_577_26_0,nigrum_577_31_0,var._577_32_0,ochroleucum_577_32_0,(Bast.) Fiori 
6529,Solanum_577_26_0,nigrum_577_31_0,var._577_33_0,suffruticosum_577_33_0,(Schousb.) Moris 
6534,Solenanthus_577_35_0,,,,Ledeb. 
6539,Solenanthus_577_35_0,circinnatus_577_37_0,,,Ledeb. 
6545,Solenanthus_577_35_0,stamineus_577_39_0,,,(Desf.) Wettst. 
6552,SolidagoL._577_41_0,,,, 
6554,SolidagoL._577_41_0,virgaurea_577_42_0,,,L. 
6556,Sonchus_577_43_0,,,,L. 
6558,Sonchus_577_43_0,asper_577_44_0,,,(L.) Hill
6562,Sonchus_577_43_0,asper_577_44_0,subsp._577_45_0,glaucescens_577_45_0,(Jordan) Ball 
6575,Sonchus_577_43_0,maritimus_577_49_0,,,L. 
6581,Sonchus_577_43_0,oleraceus_577_51_0,,,L. 
6583,Sonchus_577_43_0,tenerrimus_577_52_0,,,L. 
6597,Stachys_577_56_0,,,,L.
6599,Stachys_577_56_0,annua_577_57_0,,,(L.) L.
6603,Stachys_577_56_0,annua_577_57_0,var._577_58_0,ammophila_577_58_0,Boiss.
6608,Stachys_577_56_0,arabica_577_59_0,,,Hornem.
6613,Stachys_577_56_0,arvensis_577_61_0,,,(L.) L.
6618,Stachys_577_56_0,burgsdorffioides_577_62_0,,,(Benth.) Boiss.
6621,Stachys_577_56_0,cassia_577_62_1,,,Boiss.
6629,Stachys_577_56_0,eretica_577_63_0,,,L.
6632,Stachys_577_56_0,eretica_577_63_0,subsp._577_64_0,cassia_577_64_0,(Boiss.) Rech. fil.
6637,Stachys_577_56_0,eretica_577_63_0,subsp._577_65_0,mersinea_577_65_0,(Boiss.) Rech. fil.
6642,Stachys_577_56_0,eretica_577_63_0,subsp._577_66_0,vacillans_577_66_0,Rech. fil.
6648,Stachys_577_56_0,dictyoneura_577_68_0,,,Rech. fil.
6651,Stachys_577_56_0,distans_577_69_0,,,Benth. in DC.
6655,Stachys_577_56_0,diversifolia_577_69_1,,,Boiss.
6657,Stachys_577_56_0,ehrenbergii_577_69_2,,,Boiss.
6668,Stachys_577_56_0,hydrophila_577_71_2,,,Boiss.
6670,Stachys_577_56_0,iberica_577_71_3,,,Bieb.
6677,Stachys_577_56_0,libanotica_577_73_0,,,Benth. in DC.
6682,Stachys_577_56_0,libanotica_577_73_0,var._577_74_0,eriocalyx_577_74_0,Post
6685,Stachys_577_56_0,libanotica_577_73_0,var._577_74_1,minor_577_74_1,Boiss.
6687,Stachys_577_56_0,longispicata_577_75_0,,,Boiss. et Ky in Boiss.
6695,Stachys_577_56_0,neurocalycina_577_75_2,,,Boiss.
6697,Stachys_577_56_0,nivea_577_75_3,,,Labili.
6699,Stachys_577_56_0,obscura_577_75_4,,,Boiss. et Bal.
6703,Stachys_577_56_0,ocymastrum_577_75_5,,,(L.) Briquet
6706,Stachys_577_56_0,palaestina_577_75_6,,,L.
6708,Stachys_577_56_0,paneiana_577_75_7,,,Mout.
6710,Stachys_577_56_0,petrokosmos_577_75_8,,,Rech. fii.
6713,Stachys_577_56_0,pinetorum_577_75_9,,,Boiss. et Bal.
6719,Stachys_577_56_0,pumila_577_76_0,,,Banks et Sol.
6723,Stachys_577_56_0,rupestris_577_76_1,,,Montb. et Auch.
6727,Stachys_577_56_0,satureioides_577_76_2,,,Montb. et Auch.
6731,Stachys_577_56_0,viticina_577_76_3,,,Boiss.
6733,Staehelina_577_77_0,,,,L.
6737,Staehelina_577_77_0,lobelii_577_78_1,,,DC.
6785,Steptorhamphus_578_12_0,,,,Bunge
6787,Steptorhamphus_578_12_0,tuberosus_578_13_0,,,(Jacq.) Grossh.
6803,Styrax_578_18_1,,,,L.
6805,Styrax_578_18_1,officinalis_578_19_0,,,L.
6807,Symphytum_578_20_0,,,,L.
6809,Symphytum_578_20_0,anatolicum_578_21_0,,,Boiss.
6811,Symphytum_578_20_0,palaestinum_578_22_0,,,Boiss. T
6814,Tagetes_578_24_0,,,,L.
6818,Tagetes_578_24_0,minuta_578_25_1,,,L.
6820,Tanacetum_578_26_0,,,,L. emend. Briq.
6824,Tanacetum_578_26_0,argenteum_578_27_0,,,(Lam.) Willd.
6827,Tanacetum_578_26_0,aucheri_578_28_0,,,DC.
6829,Tanacetum_578_26_0,cilicium_578_28_1,,,(Boiss.) Grierson
6832,Tanacetum_578_26_0,densum_578_29_0,,,(Labili.) Schultz Bip.
6836,Tanacetum_578_26_0,parthenium_578_29_1,,,(L.) Schultz Bip.
6840,Tanacetum_578_26_0,DOteriifolium_578_30_0,,,(Ledeb.1 Grierson
6843,Tanacetum_578_26_0,yabrudae_578_40_0,,,(Mouterde) Charpin et Dittrich 
6854,Taraxacum_578_44_0,,,,Weber  
6857,Taraxacum_578_44_0,aleppicum_578_45_0,,,Dahlst. 
6859,Taraxacum_578_44_0,assemanii_578_46_0,,,Blanche 
6861,Taraxacum_578_44_0,bessarabicum_578_47_0,,,(Hornem.) Hand.-Mazz.
6864,Taraxacum_578_44_0,bithynicum_578_48_0,,,DC.  
6867,Taraxacum_578_44_0,brevirostre_578_49_0,,,Hand.-Mazz. 
6874,Taraxacum_578_44_0,hellenicum_578_52_0,,,Dahlst. 
6879,Taraxacum_578_44_0,laevigatum_578_54_0,,,Willd. agg. 
6886,Taraxacum_578_44_0,megalorrhizon_578_56_1,,,(Forssk.) Hand.-Mazz.
6889,Taraxacum_578_44_0,microcephalum_578_56_2,,,Hand.-Mazz.
6891,Taraxacum_578_44_0,minimum_578_57_0,,,(Briganti ex Guss.) Terrac.
6896,Taraxacum_578_44_0,monochlamydeum_578_58_0,,,Hand.-Mazz.
6898,Taraxacum_578_44_0,montanum_578_59_0,,,(C.A.Meyer) DC.
6901,Taraxacum_578_44_0,officinale_578_59_1,,,Weber
6903,Taraxacum_578_44_0,phaleratum_578_59_2,,,Hagl.
6910,Taraxacum_578_44_0,serotinum_578_60_2,,,(W. et K.) Poir.
6915,Taraxacum_578_44_0,sintenisii_578_60_3,,,Dahlst.
6917,Taraxacum_578_44_0,syriacum_578_60_4,,,Boiss.
6923,Teucrium_578_63_0,,,,L.
6925,Teucrium_578_63_0,antilibanoticum_578_64_0,,,Mouterde
6927,Teucrium_578_63_0,auranticum_578_65_0,,,Post
6929,Teucrium_578_63_0,chamaedrys_578_65_1,,,L.
6932,Teucrium_578_63_0,chamaedrys_578_65_1,subsp._578_66_0,tauricolum_578_66_0,Rech. fil.
6936,Teucrium_578_63_0,chamaedrys_578_65_1,var._578_66_1,glaberrimum_578_66_1,Rech. fil.
6944,Teucrium_578_63_0,coniortodes_578_69_0,,,Boiss. et Bl.
6948,Teucrium_578_63_0,creticum_578_69_1,,,L.
6950,Teucrium_578_63_0,divaricatum_578_69_2,,,Sieb. ex Heldr.
6955,Teucrium_578_63_0,divaricatum_578_69_2,subsp._578_70_0,graecum_578_70_0,(Celak.) Bornm.
6959,Teucrium_578_63_0,divaricatum_578_69_2,subsp._578_70_1,villosum_578_70_1,(Celak.) Rech. fil.
6968,Teucrium_578_63_0,haradjanii_578_73_0,,,Briq. ex Rech. fil.
6973,Teucrium_578_63_0,heterotrichum_578_73_1,,,Briq. ex Rech. f.
6988,Teucrium_578_63_0,montbretii_578_75_1,,,Benth.
6991,Teucrium_578_63_0,montbretii_578_75_1,subsp._578_76_0,libanoticum_578_76_0,Davis
6994,Teucrium_578_63_0,montbretii_578_75_1,subsp._578_76_1,montbretii_578_76_1,
6995,Teucrium_578_63_0,multicaule_578_77_0,,,Montbr. et Auch.
7006,Teucrium_578_63_0,oliverianum_578_77_2,,,Gingins ex Benth.
7010,Teucrium_578_63_0,orientale_578_77_3,,,L.
7013,Teucrium_578_63_0,orientale_578_77_3,var._578_78_0,nivale_578_78_0,Boiss.
7015,Teucrium_578_63_0,paederotoides_578_79_0,,,Boiss. et Hausskn.
7019,Teucrium_578_63_0,parviflorum_578_79_1,,,Schreb.
7021,Teucrium_578_63_0,polium_578_80_0,,,L.
7024,Teucrium_578_63_0,polium_578_80_0,var._578_81_0,angustifolium_578_81_0,Benth.
7027,Teucrium_578_63_0,polium_578_80_0,var._578_81_1,mollissimum_578_81_1,Hand.-Mazz.
7029,Teucrium_578_63_0,procerum_578_82_0,,,Boiss. et Bl.
7033,Teucrium_578_63_0,pruinosum_578_82_1,,,Boiss.
7035,Teucrium_578_63_0,rigidum_578_82_2,,,Benth.
7039,Teucrium_578_63_0,scordioides_578_83_1,,,Schreb.
7041,Teucrium_578_63_0,scordium_578_83_2,,,L.
7043,Teucrium_578_63_0,socinianum_578_83_3,,,Boiss.
7045,Teucrium_578_63_0,spinosum_578_83_4,,,L. NOUVELLE
7048,Teucrium_578_63_0,stachyophyllum_579_1_0,,,Davis
7057,Thuspeinanta_579_5_0,,,,Durand
7059,Thuspeinanta_579_5_0,persica_579_6_0,,,(Boiss.) Briq.
7062,Thymbra_579_7_0,,,,L.
7066,Thymbra_579_7_0,spicata_579_8_1,,,L.
7070,Thymus_579_12_0,,,,L. 
7072,Thymus_579_12_0,alfredae_579_13_0,,,Post  
7080,Thymus_579_12_0,cilicicus_579_15_0,,,Boiss. et Bl.  
7085,Thymus_579_12_0,decussatus_579_16_0,,,Benth. 
7090,Thymus_579_12_0,hirsutus_579_18_0,,,M. Bieb. 
7093,Thymus_579_12_0,kotschyanus_579_19_0,,,Boiss. et Hoh.  
7120,Thymus_579_12_0,sipyleus_579_25_0,,,Boiss. 
7126,Thymus_579_12_0,syriacus_579_27_0,,,Boiss. 
7128,Tolpis_579_28_0,,,,Adans.
7132,Tolpis_579_28_0,barbata_579_29_1,,,(L.) Gaertner
7137,Tolpis_579_28_0,virgata_579_29_3,,,(Desf.) Bertol.
7145,Tracheliopsis_579_32_0,,,,Buser
7147,Tracheliopsis_579_32_0,antilibanotica_579_33_0,,,P.H. Davis
7150,Tracheliopsis_579_32_0,postii_579_33_1,,,(Boiss.) Buser
7153,Tracheliopsis_579_32_0,tubulosa_579_33_2,,,(Boiss.) Buser
7156,Trachelium_579_34_0,,,,L.
7158,Trachelium_579_34_0,caeruleum_579_35_0,,,L.
7164,Trachornitum_579_37_0,,,,Woodson
7166,Trachornitum_579_37_0,venetum_579_38_0,,,(L.) Woodson
7169,Tragopogon_579_39_0,,,,L.
7174,Tragopogon_579_39_0,buphthalmoides_579_41_0,,,(DC.) Boiss.
7178,Tragopogon_579_39_0,buphthalmoides_579_41_0,var._579_42_0,buphthalmoides_579_42_0,
7183,Tragopogon_579_39_0,buphthalmoides_579_41_0,var._579_42_2,latifolius_579_42_2,Boiss.
7188,Tragopogon_579_39_0,hybridùm_579_44_0,,,L.
7190,Tragopogon_579_39_0,longirostris_579_44_1,,,Bisch. ex Schultz Bip.
7203,Tragopogon_579_39_0,pterocarpus_579_54_0,,,DC.  
7206,Tripleurospermum_579_55_0,,,,Schultz Bip. 
7209,Tripleurospermum_579_55_0,auriculatum_579_56_0,,,(Boiss.) Rech.  fil. 
7218,Tripleurospermum_579_55_0,microcephalum_579_57_1,,,(Boiss.) Bornm. 
7221,Tripleurospermum_579_55_0,oreades_579_58_0,,,(Boiss.) Rech.  fil. 
7225,Tripleurospermum_579_55_0,parviflorum_579_59_0,,,(Willd.) Bornm. 
7231,Tripleurospermum_579_55_0,sannineum_579_61_0,,,(Thiéb.) Mouterde 
7241,Tussilago_579_64_0,,,,L.
7243,Tussilago_579_64_0,farfara_579_65_0,,,L.
7245,Tyrimnus_579_66_0,,,,Cass.
7247,Tyrimnus_579_66_0,leucographus_579_67_0,,,(L.) Cass. U
7251,Urospermum_579_69_0,,,,Scop.
7253,Urospermum_579_69_0,picroides_579_70_0,,,(L.) F.W. Schmidt
7257,Utricularia_579_71_0,,,,L.
7259,Utricularia_579_71_0,australis_579_72_0,,,R. Br.
7268,Vaillantia_579_74_0,,,,auct. mult. non L.
7273,Valantia_579_74_1,,,,L.
7277,Valantia_579_74_1,hispida_579_75_1,,,L.
7279,Valantia_579_74_1,muralis_579_75_2,,,L.
7283,Valeriana_579_77_0,,,,L.
7287,Valeriana_579_77_0,dioscoridis_579_79_0,,,Sibth. et Sm.
7318,Valeriana_579_77_0,olitoria_579_82_0,,,(L.) Willd.
7325,Valerianella_579_84_1,,,,Miller
7327,Valerianella_579_84_1,antilibanotica_579_85_0,,,Rech. fil.
7332,Valerianella_579_84_1,balansae_579_85_2,,,Matthews
7340,Valerianella_579_84_1,carinata_580_2_0,,,Lois. 
7342,Valerianella_579_84_1,chlorostephana_580_3_0,,,Boiss. et Bal. 
7346,Valerianella_579_84_1,coronata_580_4_0,,,(L.) DC.  
7353,Valerianella_579_84_1,cymbicarpa_580_6_0,,,G.A. Meyer 
7356,Valerianella_579_84_1,dactylophylla_580_7_0,,,Boiss. et Hohen. 
7360,Valerianella_579_84_1,dentata_580_8_0,,,(L.) Poil.  
7369,Valerianella_579_84_1,discoidea_580_11_0,,,(L.) Lois. 
7372,Valerianella_579_84_1,dufresnia_580_12_0,,,Bunge ex Boiss. 
7376,Valerianella_579_84_1,echinata_580_13_0,,,(L.) DC.  
7380,Valerianella_579_84_1,huetii_580_14_0,,,Boiss. 
7382,Valerianella_579_84_1,kotschyi_580_15_0,,,Boiss. 
7384,Valerianella_579_84_1,lasiocarpa_580_16_0,,,(Stev.) Betcke 
7391,Valerianella_579_84_1,leiocarpa_580_18_0,,,(Koch) Bornm. 
7394,Valerianella_579_84_1,locusta_580_19_0,,,(L.) Laterrade 
7401,Valerianella_579_84_1,muricata_580_21_0,,,(Stev.) Baxt. 
7404,Valerianella_579_84_1,obtusiloba_580_22_0,,,Boiss.  
7411,Valerianella_579_84_1,orientalis_580_24_0,,,(Schlecht.) Boiss. et Bal. 
7416,Valerianella_579_84_1,oxyrhyncha_580_25_0,,,Fisch. et Mey. 
7420,Valerianella_579_84_1,pumila_580_26_0,,,(L.) DC.  
7424,Valerianella_579_84_1,soyeri_580_27_0,,,Buchinger 
7426,Valerianella_579_84_1,szovitsiana_580_28_0,,,Fisch. et Mey. 
7436,Valerianella_579_84_1,tuberculata_580_31_0,,,Boiss.  
7439,Valerianella_579_84_1,vesicaria_580_32_0,,,(L.) Moench 
7442,Varthemia_580_33_0,,,,DC.  
7445,Varthemia_580_33_0,iphionoides_580_34_0,,,Boiss. et Bl.  
7450,Verbascum_580_35_0,,,,L. 
7452,Verbascum_580_35_0,agMmoniifolium_580_36_0,,,(C. Koch) Hub.-Mor.
7457,Verbascum_580_35_0,agMmoniifolium_580_36_0,subsp._580_37_0,agrimoniifolium _580_37_0,
7459,Verbascum_580_35_0,agMmoniifolium_580_36_0,subsp._580_38_0,syriacum_580_38_0,(Murb.) Feinbr. 
7464,Verbascum_580_35_0,alepense_580_40_0,,,Benth. in DC.  
7470,Verbascum_580_35_0,alepense_580_40_0,x_580_41_0,assurense_580_41_0,Bornm. et Hand.-Mazz. 
7474,Verbascum_580_35_0,aliciae_580_42_0,,,Post  
7478,Verbascum_580_35_0,aliciae_580_42_0,x_580_43_0,kotschyi_580_43_0,Boiss. et Hoh. 
7489,Verbascum_580_35_0,Turra _580_44_1,,,
7490,Verbascum_580_35_0,antari_580_45_0,,,Post  
7493,Verbascum_580_35_0,antilibanoticum_580_46_0,,,Hub.-Mor. 
7495,Verbascum_580_35_0,antiochium_580_47_0,,,Boiss. 
7501,Verbascum_580_35_0,assurense_580_49_0,,,Bornm. et Hand.-Mazz. 
7522,Verbascum_580_35_0,berytheum_580_54_0,,,Boiss. 
7527,Verbascum_580_35_0,blancheanum_580_56_0,,,Boiss. 
7534,Verbascum_580_35_0,caesareum_580_58_1,,,Boiss.
7538,Verbascum_580_35_0,cedreti_580_59_1,,,Boiss.
7541,Verbascum_580_35_0,cedreti_580_59_1,x_580_60_0,lasianthum_580_60_0,Boiss.
7549,Verbascum_580_35_0,damascenum_580_62_0,,,Boiss.
7553,Verbascum_580_35_0,eremobium_580_63_0,,,Murb.
7557,Verbascum_580_35_0,gaillardotii_580_64_1,,,Boiss.
7560,Verbascum_580_35_0,gaillardotii_580_64_1,x_580_65_0,sinuatum_580_65_0,L.
7563,Verbascum_580_35_0,gaillardotii_580_64_1,x_580_65_1,tripolitanum_580_65_1,Boiss.
7565,Verbascum_580_35_0,galilaeum_580_66_0,,,Boiss.
7568,Verbascum_580_35_0,galilaeum_580_66_0,x_580_67_0,sinuatum_580_67_0,L.
7570,Verbascum_580_35_0,geminiflorum_580_68_0,,,Hochst.
7574,Verbascum_580_35_0,glanduliferum_580_68_2,,,(Post) Hub.-Mor.
7582,Verbascum_580_35_0,glomeratum_580_69_1,,,Boiss.
7590,Verbascum_580_35_0,"Moretti,_580_71_0",,,"nec Griseb., nec Velen."
7595,Verbascum_580_35_0,infidelium_580_72_0,,,Boiss. et Hausskn.
7605,Verbascum_580_35_0,kotschyi_580_72_3,,,Boiss. et Hoh.
7614,Verbascum_580_35_0,lasianthum_580_73_1,,,Boiss.
7616,Verbascum_580_35_0,leptostachyum_580_74_0,,,DC.
7619,Verbascum_580_35_0,leptostachyum_580_74_0,x_580_75_0,ptychophyllum_580_75_0,Boiss.
7622,Verbascum_580_35_0,leptostachyum_580_74_0,x_580_76_0,tropidocarpum_580_76_0,Murb.
7624,Verbascum_580_35_0,levanticum_580_77_0,,,I.K.Ferguson
7626,Verbascum_580_35_0,libanoticum_580_77_1,,,Murb. et Thiéb.
7630,Verbascum_580_35_0,mucronatum_580_78_0,,,Lam.
7634,Verbascum_580_35_0,oreophilum_580_79_1,,,C. Koch
7638,Verbascum_580_35_0,oreophilum_580_79_1,var._580_80_0,joannis_580_80_0,(Bordz.) Hub.-Mor.
7641,Verbascum_580_35_0,orientale_580_81_0,,,(L.) Ail.
7644,Verbascum_580_35_0,palmyrense_580_81_1,,,Post
7646,Verbascum_580_35_0,pinetorum_580_82_0,,,(Boiss.) O. Kuntze
7650,Verbascum_580_35_0,ported_580_82_1,,,Post
7652,Verbascum_580_35_0,ptychophyllum_580_82_2,,,Boiss.
7654,Verbascum_580_35_0,qulebicum_580_82_3,,,Post emend. Mouterde
7670,Verbascum_580_35_0,scaposum_580_86_1,,,Boiss.
7674,Verbascum_580_35_0,sinaiticum_580_86_3,,,Benth.
7676,Verbascum_580_35_0,sinuatum_580_86_4,,,L.
7683,Verbascum_580_35_0,sinuatum_580_86_4,x_580_87_1,tripolitanum_580_87_1,Boiss.
7693,Verbascum_580_35_0,tiberiadis_581_1_0,,,Boiss.
7698,Verbascum_580_35_0,tripolitanum_581_3_0,,,Boiss.
7700,Verbascum_580_35_0,tropidocarpum_581_3_1,,,Murb.
7711,Verbena_581_6_0,,,,L.
7715,Verbena_581_6_0,officinalis_581_8_0,,,L.
7717,Verbena_581_6_0,supina_581_9_0,,,L.
7723,Veronica_581_18_0,,,,L.
7727,Veronica_581_18_0,anagallis-aquatica_581_19_1,,,L.
7730,Veronica_581_18_0,anagallis-aquatica_581_19_1,subsp._581_20_0,anagallis-aquatica _581_20_0,
7732,Veronica_581_18_0,anagallis-aquatica_581_19_1,subsp._581_21_0,michauxii_581_21_0,(Lam.) Jelen.  
7736,Veronica_581_18_0,anagalloides_581_22_0,,,Guss. 
7739,Veronica_581_18_0,anagalloides_581_22_0,x_581_23_0,anagallis-aquatica_581_23_0,L. 
7741,Veronica_581_18_0,arvensis_581_24_0,,,L. 
7745,Veronica_581_18_0,beccabunga_581_26_0,,,L. 
7753,Veronica_581_18_0,biloba_581_29_0,,,Schreb. in L. 
7757,Veronica_581_18_0,bombycina_581_30_0,,,Boiss. et Kotschy subsp. bombycina 
7765,Veronica_581_18_0,caespitosa_581_33_0,,,Boiss.
7768,Veronica_581_18_0,caespitosa_581_33_0,subsp._581_34_0,leiophylla_581_34_0,(Boiss.) M.A. Fischer
7780,Veronica_581_18_0,campylopoda_581_37_0,,,Boiss. 
7787,Veronica_581_18_0,cymbalaria_581_40_0,,,Bodard 
7800,Veronica_581_18_0,debilis_581_44_0,,,Freyn 
7825,Veronica_581_18_0,Fischer _581_49_1,,,
7828,Veronica_581_18_0,hederifolia_581_51_0,,,L. 
7838,Veronica_581_18_0,hispidula_581_54_0,,,Boiss. et Huet in Boiss. 
7844,Veronica_581_18_0,leiocarpa_581_55_0,,,Boiss. 
7846,Veronica_581_18_0,lysimachioides_581_56_0,,,Boiss. 
7853,Veronica_581_18_0,non_581_57_1,,,Vahl 
7855,Veronica_581_18_0,macrostachya_581_58_0,,,Vahl
7858,Veronica_581_18_0,macrostachya_581_58_0,subsp._581_59_0,macrostachya _581_59_0,
7860,Veronica_581_18_0,macrostachya_581_58_0,x_581_60_0,orientalis_581_60_0,Miller 
7873,Veronica_581_18_0,orientalis_581_64_0,,,Miller 
7876,Veronica_581_18_0,orientalis_581_64_0,x_581_65_0,leiocarpa_581_65_0,Boiss. 
7886,Veronica_581_18_0,panormitana_581_68_0,,,Tineo et Guss. 
7891,Veronica_581_18_0,panormitana_581_68_0,subsp._581_69_0,baradostensis_581_69_0,(M.A.Fischer) M. A. Fischer 
7897,Veronica_581_18_0,panormitana_581_68_0,subsp._581_70_0,panormitana_581_70_0, 
7910,Veronica_581_18_0,persica_581_73_0,,,Poir. 
7912,Veronica_581_18_0,polifolia_581_74_0,,,Benth.  
7915,Veronica_581_18_0,poliţa_581_75_0,,,Fries 
7917,Veronica_581_18_0,pusilla_581_76_0,,,Kotschy et Boiss. 
7921,Veronica_581_18_0,reuterana_581_77_0,,,Boiss. 
7923,Veronica_581_18_0,samuelssonii_581_78_0,,,Rech.  fil. 
7926,Veronica_581_18_0,scardica_581_79_0,,,Griseb. 
7929,Veronica_581_18_0,scardica_581_79_0,x_581_80_0,lysimachioides_581_80_0,Boiss. 
7937,Veronica_581_18_0,syriaca_581_82_0,,,Roem. et Sch. 
7954,Veronica_581_18_0,triloba_581_86_0,,,(Opiz) A. Kerner 
7958,Veronica_581_18_0,triphyllos_581_87_0,,,L. 
7960,Veronica_581_18_0,viscosa_581_88_0,,,Boiss. 
7962,Viburnum_581_89_0,,,,L. 
7964,Viburnum_581_89_0,tinus_581_90_0,,,L. 
7973,Vinca_581_93_0,,,,L. 
7975,Vinca_581_93_0,herbacea_581_94_0,,,Waldst. et Kit. 
7983,Vinca_581_93_0,libanotica_581_96_0,,,Zucc. 
7985,Vinca_581_93_0,major _581_97_0,,,
7986,Vincetoxicum_581_98_0,,,,N.M.Wolf 
7988,Vincetoxicum_581_98_0,canescens_581_99_0,,,(Willd.) Deche.  
7992,Vincetoxicum_581_98_0,dionysiense_581_100_0,,,Mouterde 
7999,Vitex_581_102_0,,,,L. 
8001,Vitex_581_102_0,agnus-castus_581_103_0,,,L.  W
8009,Wiedemannia_581_107_0,,,,Fisch. et Mey. 
8013,Wiedemannia_581_107_0,orientalis_581_108_0,,,Fisch. et Mey. 
8017,Withania_581_109_0,,,,Pauquy 
8019,Withania_581_109_0,somnifera_581_110_0,,,(L.) Dun. in DC.  NOUVELLE
8025,Xanthium_582_1_0,,,,L. 
8027,Xanthium_582_1_0,antiquorum_582_2_0,,,Wallr.  
8032,Xanthium_582_1_0,echinatum_582_4_0,,,Murray 
8034,Xanthium_582_1_0,spinosum_582_5_0,,,L. 
8036,Xanthium_582_1_0,strumarium_582_6_0,,,L. 
8046,Xanthium_582_1_0,strumarium_582_6_0,subsp._582_8_0,strumarium_582_8_0, 
8048,Xeranthemum_582_9_0,,subsp._582_8_0,strumarium_582_8_0,L. 
8050,Xeranthemum_582_9_0,annuum_582_10_0,,,L. 
8058,Xeranthemum_582_9_0,cylindraceum_582_13_0,,,Sm. in Sibth. et Sm. 
8067,Xeranthemum_582_9_0,inapertum_582_15_0,,,(L.) Miller 
8070,Xeranthemum_582_9_0,longipapposum_582_16_0,,,Fisch. et Mey. 
8083,Ziziphora_582_21_0,,,,L. 
8085,Ziziphora_582_21_0,'Abd-el-'asissi_582_22_0,,,Hand.-Mazz. 
8087,Ziziphora_582_21_0,acutifolia_582_23_0,,,Montb. et Auch. 
8091,Ziziphora_582_21_0,canescens_582_24_0,,,Benth. 
8093,Ziziphora_582_21_0,capitata_582_25_0,,,L. 
8096,Ziziphora_582_21_0,capitata_582_25_0,subsp._582_26_0,orientalis_582_26_0,Sam. ex Rech. fil.
8110,Ziziphora_582_21_0,taurica_582_30_0,,,Bieb.  
8113,Ziziphora_582_21_0,tenuior_582_31_0,,,L. 
8115,Zoegea_582_32_0,,,,L.  
8118,Zoegea_582_32_0,leptaurea_582_33_0,,,L. 
8120,Zoegea_582_32_0,purpurea_582_34_0,,,Fresen. 
